m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/davidnr/CPRE_381/CPRE381_Proj2_SW/CPRE381_Proj2_SW
Eadder
Z0 w1772470990
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 88
Z4 d/home/davidnr/CPRE_381/CPRE381_Proj2_HW
Z5 8proj/src/alu/adder.vhd
Z6 Fproj/src/alu/adder.vhd
l0
Z7 L16 1
V`:8SmDA[bBMdUKRm?96@k1
!s100 dQZ4lX?I]H`KPG`gGah>F3
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1772476430
!i10b 1
Z10 !s108 1772476430.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/mem_slice.vhd|proj/src/fetch_logic.vhd|proj/src/custom_types.vhd|proj/src/RISCV_types.vhd|proj/src/hazard_detector.vhd|proj/src/imm_gen.vhd|proj/src/control_decoder.vhd|proj/src/mux2t1.vhd|proj/src/barrel_shifter.vhd|proj/src/reg_file/decoder_5_32.vhd|proj/src/reg_file/reg_n.vhd|proj/src/reg_file/mux_32_32.vhd|proj/src/reg_file/reg_file.vhd|proj/src/reg_file/dffg.vhd|proj/src/pipeline_stages/EX_MEM.vhd|proj/src/pipeline_stages/MEM_WB.vhd|proj/src/pipeline_stages/ID_EX.vhd|proj/src/pipeline_stages/IF_ID.vhd|proj/src/alu/xorg2.vhd|proj/src/alu/or32.vhd|proj/src/alu/mux_8t1_32.vhd|proj/src/alu/barrel_shifter.vhd|proj/src/alu/and32.vhd|proj/src/alu/adder_S.vhd|proj/src/alu/org2.vhd|proj/src/alu/nor32t1.vhd|proj/src/alu/alu_decoder.vhd|proj/src/alu/adder.vhd|proj/src/alu/xor32.vhd|proj/src/alu/andg2.vhd|proj/src/alu/alu.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|
Z12 !s107 proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/alu/alu.vhd|proj/src/alu/andg2.vhd|proj/src/alu/xor32.vhd|proj/src/alu/adder.vhd|proj/src/alu/alu_decoder.vhd|proj/src/alu/nor32t1.vhd|proj/src/alu/org2.vhd|proj/src/alu/adder_S.vhd|proj/src/alu/and32.vhd|proj/src/alu/barrel_shifter.vhd|proj/src/alu/mux_8t1_32.vhd|proj/src/alu/or32.vhd|proj/src/alu/xorg2.vhd|proj/src/pipeline_stages/IF_ID.vhd|proj/src/pipeline_stages/ID_EX.vhd|proj/src/pipeline_stages/MEM_WB.vhd|proj/src/pipeline_stages/EX_MEM.vhd|proj/src/reg_file/dffg.vhd|proj/src/reg_file/reg_file.vhd|proj/src/reg_file/mux_32_32.vhd|proj/src/reg_file/reg_n.vhd|proj/src/reg_file/decoder_5_32.vhd|proj/src/barrel_shifter.vhd|proj/src/mux2t1.vhd|proj/src/control_decoder.vhd|proj/src/imm_gen.vhd|proj/src/hazard_detector.vhd|proj/src/custom_types.vhd|proj/src/fetch_logic.vhd|proj/src/mem_slice.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z15 DEx4 work 5 adder 0 22 `:8SmDA[bBMdUKRm?96@k1
!i122 88
l38
Z16 L27 39
Z17 V1>D8^hT?D0oB3;Sg<I`F_1
Z18 !s100 lU5U_gI8E8L=X9zRjjMYA1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_s
R0
R2
R3
!i122 88
R4
Z19 8proj/src/alu/adder_S.vhd
Z20 Fproj/src/alu/adder_S.vhd
l0
Z21 L20 1
V9_WRN^z3W=SNAP[2ZW]`10
!s100 Zml7Gk1TIhXSkcJ=DG?h52
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z22 DEx4 work 7 adder_s 0 22 9_WRN^z3W=SNAP[2ZW]`10
!i122 88
l51
Z23 L28 50
Z24 VzRCWFY@5_[7jgFZdG;zg10
Z25 !s100 n8FOFMF:iRGThOeIOibl@1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R0
R1
R2
R3
!i122 88
R4
Z26 8proj/src/alu/alu.vhd
Z27 Fproj/src/alu/alu.vhd
l0
R7
VTO97FEV4^ej^:oDmXe<0V0
!s100 dj8P2kJJ6z<bdaC`^HC;41
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R1
R2
R3
Z28 DEx4 work 3 alu 0 22 TO97FEV4^ej^:oDmXe<0V0
!i122 88
l132
Z29 L42 193
Z30 V:Rl62iC1H@3MF>gj:^CR02
Z31 !s100 AY_dT[[i[zg1Fa27OO6oV3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_decoder
R0
R1
R2
R3
!i122 88
R4
Z32 8proj/src/alu/alu_decoder.vhd
Z33 Fproj/src/alu/alu_decoder.vhd
l0
R7
V8OoPUQg49WdVK9EDI;j991
!s100 za:JAhFE=XfDnWYOlD]0k1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z34 DEx4 work 11 alu_decoder 0 22 8OoPUQg49WdVK9EDI;j991
!i122 88
l27
Z35 L26 52
Z36 Vezf[aFff=05F:TcB6;;jP3
Z37 !s100 3;>7ghRSzeRAl;YAV9eiX2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eand32
R0
R1
R2
R3
!i122 88
R4
Z38 8proj/src/alu/and32.vhd
Z39 Fproj/src/alu/and32.vhd
l0
R7
VS0O3Ng]^gnCLzBeBCmSgo3
!s100 gRA7Q8e3FNmU5K?9H5Tfl2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z40 DEx4 work 5 and32 0 22 S0O3Ng]^gnCLzBeBCmSgo3
!i122 88
l25
Z41 L24 4
Z42 VHRo5X>H@63M_8zElLz2A80
Z43 !s100 <Qb96UGiP:z2SD6B;H7P^0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R0
R2
R3
!i122 88
R4
Z44 8proj/src/alu/andg2.vhd
Z45 Fproj/src/alu/andg2.vhd
l0
Z46 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z47 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 88
l32
Z48 L31 6
Z49 ViHL2DEfeDAgY8?F@RAnWH0
Z50 !s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrel_shifter
R0
R2
R3
!i122 88
R4
Z51 8proj/src/alu/barrel_shifter.vhd
Z52 Fproj/src/alu/barrel_shifter.vhd
l0
R7
VKd]Y`[IZJ7:>YGP0B;ZGB2
!s100 VlBLI:a]M1FRnna4^7@Gn1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z53 DEx4 work 14 barrel_shifter 0 22 Kd]Y`[IZJ7:>YGP0B;ZGB2
!i122 88
l42
Z54 L28 143
Z55 V<zo2NIzTm6mQNUf^DhZC<0
Z56 !s100 P^`L`NZkfFC1ETG_F1^h50
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol_decoder
R0
R1
R2
R3
!i122 88
R4
Z57 8proj/src/control_decoder.vhd
Z58 Fproj/src/control_decoder.vhd
l0
Z59 L17 1
VSTjecGTn3[h8niJ[IX^j:3
!s100 [@?@VEWTPH;8dRU:S8`H`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z60 DEx4 work 15 control_decoder 0 22 STjecGTn3[h8niJ[IX^j:3
!i122 88
l40
Z61 L35 263
Z62 VhlCP=enX8[H58YB4gc3<k3
Z63 !s100 0I?Woo?hbJ88^Z=YmTdRe0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pcustom_types
R1
R2
R3
!i122 88
R0
R4
8proj/src/custom_types.vhd
Fproj/src/custom_types.vhd
l0
L18 4
VUNi370g;DJ7UQZEklI>T03
!s100 YI9K`1o@3jl<UNC3W`PaR2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder_5_32
R0
R1
R2
R3
!i122 88
R4
Z64 8proj/src/reg_file/decoder_5_32.vhd
Z65 Fproj/src/reg_file/decoder_5_32.vhd
l0
R59
VPcmN2H@O:4Q7M[ZB>^X7m2
!s100 TE[oba2=zYgbaPklF7Yoh1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z66 DEx4 work 12 decoder_5_32 0 22 PcmN2H@O:4Q7M[ZB>^X7m2
!i122 88
l25
Z67 L24 8
Z68 VZ0TYZ7]6ez7FA[PWS:Df?1
Z69 !s100 ^0zKQESzz<:0`;E3BIg1a1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R0
R2
R3
!i122 88
R4
Z70 8proj/src/reg_file/dffg.vhd
Z71 Fproj/src/reg_file/dffg.vhd
l0
L21 1
VFQzKc4@n1YLX>S2b@Y9nP0
!s100 nZcUY`gHa[F2igZ88D>0>2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
Z72 DEx4 work 4 dffg 0 22 FQzKc4@n1YLX>S2b@Y9nP0
!i122 88
l39
Z73 L35 29
Z74 VAzRKgzJ5SS1dUV7;9hn_>2
Z75 !s100 b^Ol?19<FeSFiDK71Mz;U0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eex_mem_stage
R0
Z76 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R2
R3
!i122 88
R4
Z77 8proj/src/pipeline_stages/EX_MEM.vhd
Z78 Fproj/src/pipeline_stages/EX_MEM.vhd
l0
Z79 L18 1
VOGZ1;K2RPE;l2L24a<E5Y2
!s100 4EZV9Zhl`A@Dd2RQUQ1@g0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R76
R2
R3
Z80 DEx4 work 12 ex_mem_stage 0 22 OGZ1;K2RPE;l2L24a<E5Y2
!i122 88
l89
Z81 L62 134
Z82 Ve73z4O3`C6zA@;PR_7OkB3
Z83 !s100 ^4f1`lk7b1DhFmdib8Vi53
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch_logic
Z84 w1772476220
R1
R2
R3
!i122 88
R4
Z85 8proj/src/fetch_logic.vhd
Z86 Fproj/src/fetch_logic.vhd
l0
R7
V3TKGK7e>DAP>l3C_C6Ckk3
!s100 ED>KO0:H8S;DHBI>_XQD80
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R1
R2
R3
Z87 DEx4 work 11 fetch_logic 0 22 3TKGK7e>DAP>l3C_C6Ckk3
!i122 88
l78
Z88 L47 116
Z89 VddOEB077]7^8HFm2>nek41
Z90 !s100 17cmj0SicM6iKzm9X:CP]1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ehazard_detector
Z91 w1772476242
R1
R2
R3
!i122 88
R4
Z92 8proj/src/hazard_detector.vhd
Z93 Fproj/src/hazard_detector.vhd
l0
L15 1
VOZLnOV1CNXm46hk1WRVzl1
!s100 7OFN]=kO^FkKbW9ioe29b1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z94 DEx4 work 15 hazard_detector 0 22 OZLnOV1CNXm46hk1WRVzl1
!i122 88
l36
Z95 L31 23
Z96 VUc]MlmeCn`^jjdD9?WHQ@2
Z97 !s100 ?]Ec`i_07Z]I[XlY>FXAU2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eid_ex_stage
Z98 w1772475301
R76
R2
R3
!i122 88
R4
Z99 8proj/src/pipeline_stages/ID_EX.vhd
Z100 Fproj/src/pipeline_stages/ID_EX.vhd
l0
R79
V2AC;eW2=6YBA^BVRNX7aA0
!s100 5nSlL^RUV89mkUHXGinb73
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R76
R2
R3
Z101 DEx4 work 11 id_ex_stage 0 22 2AC;eW2=6YBA^BVRNX7aA0
!i122 88
l101
Z102 L72 192
Z103 VT?<Va>eRdeka7XnP1j=ak1
Z104 !s100 fW@bnA4Um[[BK=SUE`HZZ2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eif_id_stage
Z105 w1772473413
R76
R2
R3
!i122 88
R4
Z106 8proj/src/pipeline_stages/IF_ID.vhd
Z107 Fproj/src/pipeline_stages/IF_ID.vhd
l0
R79
V]zmCO^P1Pe3@b7YzJAKQJ1
!s100 a8W0f[9b7EGSW@X<VN:=83
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R76
R2
R3
Z108 DEx4 work 11 if_id_stage 0 22 ]zmCO^P1Pe3@b7YzJAKQJ1
!i122 88
l65
Z109 L37 59
Z110 Vd2=W39CQ3ENcC0Lz`KdZo0
Z111 !s100 [<Vn:FUbEMWiGNFQ_0[E00
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eimm_gen
R0
R1
R2
R3
!i122 88
R4
Z112 8proj/src/imm_gen.vhd
Z113 Fproj/src/imm_gen.vhd
l0
R7
V3mNPdNV?cz_:[UDN4cg430
!s100 bTI3Q6<lMFC06WcYQATB]3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z114 DEx4 work 7 imm_gen 0 22 3mNPdNV?cz_:[UDN4cg430
!i122 88
l42
Z115 L32 57
Z116 VL_hJn4g:g>I;?=X7Jh_Tl3
Z117 !s100 E3PlnS<J_[[Q_gQ1:nGCk3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R0
R1
R2
R3
!i122 88
R4
Z118 8proj/src/TopLevel/mem.vhd
Z119 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R1
R2
R3
Z120 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 88
l37
Z121 L27 24
Z122 V7=z6;Jh7Kho4J>IEcD31I0
Z123 !s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem_slice
R0
R1
R2
R3
!i122 88
R4
Z124 8proj/src/mem_slice.vhd
Z125 Fproj/src/mem_slice.vhd
l0
R7
VBD8f[;8`FVn4L>86^PfI01
!s100 j74SVVhj9dTLO3oi`In0`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z126 DEx4 work 9 mem_slice 0 22 BD8f[;8`FVn4L>86^PfI01
!i122 88
l36
Z127 L32 45
Z128 VSk77jooTlC9Le^0GScnVI1
Z129 !s100 CNZE]bea3K8K27R5d[AOG3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem_wb_stage
R0
R76
R2
R3
!i122 88
R4
Z130 8proj/src/pipeline_stages/MEM_WB.vhd
Z131 Fproj/src/pipeline_stages/MEM_WB.vhd
l0
R79
V=kbh>4MSKjFKiEAFiYAGT1
!s100 Gf5c8Z?aOGmhY@AKS1b2f0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R76
R2
R3
Z132 DEx4 work 12 mem_wb_stage 0 22 =kbh>4MSKjFKiEAFiYAGT1
!i122 88
l89
Z133 L58 115
Z134 V7^4gVT6::8;YMgWJc7OFf1
Z135 !s100 4]=zRAM@bC9^be_XC4@l=0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R0
R2
R3
!i122 88
R4
Z136 8proj/src/mux2t1.vhd
Z137 Fproj/src/mux2t1.vhd
l0
R7
VFL[m3V[5INAF[OOM;;]K01
!s100 V=_N3f_lEKiDkhP:Pd:8Y0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z138 DEx4 work 6 mux2t1 0 22 FL[m3V[5INAF[OOM;;]K01
!i122 88
l26
Z139 L25 6
Z140 V`^mGNUZf6MKXA3e0b_B`I3
Z141 !s100 A4MYGUXDmI3Aoa=@=2ma02
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux8t1_32
R0
R1
R2
R3
!i122 88
R4
Z142 8proj/src/alu/mux_8t1_32.vhd
Z143 Fproj/src/alu/mux_8t1_32.vhd
l0
R7
V>mHBNn9hXnhL^ab4c46700
!s100 neei;De@327Ie`V31AMQc3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z144 DEx4 work 9 mux8t1_32 0 22 >mHBNn9hXnhL^ab4c46700
!i122 88
l32
Z145 L31 13
Z146 VB8Z;3el_JBd<YmOgUd1HZ2
Z147 !s100 _B`Y:Y[^dJ36W;Ae2me632
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux_32_32
R0
R1
Z148 DPx4 work 12 custom_types 0 22 UNi370g;DJ7UQZEklI>T03
R2
R3
!i122 88
R4
Z149 8proj/src/reg_file/mux_32_32.vhd
Z150 Fproj/src/reg_file/mux_32_32.vhd
l0
R59
V^6dkczSZ`PbB_PK05R@N<1
!s100 ^H]W=9k;m<^<RBkCgoY0D2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R148
R2
R3
Z151 DEx4 work 9 mux_32_32 0 22 ^6dkczSZ`PbB_PK05R@N<1
!i122 88
l26
R139
Z152 V4?M9od8<MIZIA6Yz:Q8nA0
Z153 !s100 7S13KfDK<l046jaEZlg8I2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enor32t1
R0
R1
R2
R3
!i122 88
R4
Z154 8proj/src/alu/nor32t1.vhd
Z155 Fproj/src/alu/nor32t1.vhd
l0
R7
VN1bDF6]H_:IIYYJ7PchO[1
!s100 4Nz;[]QObQaA`GI?V=OlT3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z156 DEx4 work 7 nor32t1 0 22 N1bDF6]H_:IIYYJ7PchO[1
!i122 88
l24
Z157 L23 4
Z158 VFFV067KbTg4NnOPd0dg;^0
Z159 !s100 U[ESag_[_<bbj5X@Dh:eh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eor32
R0
R1
R2
R3
!i122 88
R4
Z160 8proj/src/alu/or32.vhd
Z161 Fproj/src/alu/or32.vhd
l0
R7
V0B1kjICk30nnPRH8e_V@I1
!s100 68UCMU_<I<QNaN:VhfEcb3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z162 DEx4 work 4 or32 0 22 0B1kjICk30nnPRH8e_V@I1
!i122 88
l25
R41
Z163 V33GJ5VBYTOFZY_TGnE;h41
Z164 !s100 oIGOm?Fz3V^<oO@>RW?@60
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R0
R2
R3
!i122 88
R4
Z165 8proj/src/alu/org2.vhd
Z166 Fproj/src/alu/org2.vhd
l0
R46
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z167 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 88
l32
R48
Z168 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z169 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_file
R0
R1
R148
R2
R3
!i122 88
R4
Z170 8proj/src/reg_file/reg_file.vhd
Z171 Fproj/src/reg_file/reg_file.vhd
l0
R79
VJAHS4R62e49U0JPEZGO?]3
!s100 [G]]HS8dCOnzQe>73?]dm0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R1
R148
R2
R3
Z172 DEx4 work 8 reg_file 0 22 JAHS4R62e49U0JPEZGO?]3
!i122 88
l65
Z173 L33 90
Z174 Vme>OjbhWVLYf2e75eJ`GD2
Z175 !s100 93Pi:NG<?`IIhUF=4>[G82
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_n
R0
R2
R3
!i122 88
R4
Z176 8proj/src/reg_file/reg_n.vhd
Z177 Fproj/src/reg_file/reg_n.vhd
l0
R59
VVT:Yl[`^k?_TMBeF_7^Q42
!s100 Ag^FXVM[kIG0UNASnGzeO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z178 DEx4 work 5 reg_n 0 22 VT:Yl[`^k?_TMBeF_7^Q42
!i122 88
l49
Z179 L32 35
Z180 Vf`QROe>e5ngBV^[P4VDnF2
Z181 !s100 `EAzNVnZiZ]kB]Y32j^U>3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eriscv_processor
Z182 w1772476428
R76
R2
R3
!i122 88
R4
Z183 8proj/src/TopLevel/RISCV_Processor.vhd
Z184 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
R21
V7>O3nJDeBV:=K^g>WUjIB1
!s100 8BmUmV=:9d_Loa=daY<090
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R76
R2
R3
Z185 DEx4 work 15 riscv_processor 0 22 7>O3nJDeBV:=K^g>WUjIB1
!i122 88
l417
Z186 L31 666
VX:FQPPhk=AHeO_IiL]0Pj1
!s100 i7`X3h;DfPMc]`1OU>[b^2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R2
R3
!i122 88
R0
R4
Z187 8proj/src/RISCV_types.vhd
Z188 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R76
R2
R3
!i122 88
l0
Z189 L29 3
Z190 V6lc@>eZFzbVmZRE>eR;T=2
Z191 !s100 GDR?4:nAbmIiboG0gc@;N2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z192 w1771521921
Z193 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z194 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 88
R4
Z195 8internal/testpy/tb.vhd
Z196 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R193
R194
R2
R3
Z197 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 88
l56
Z198 L31 127
Z199 V5[oF0n<T4Z>Xdce12QbYh2
Z200 !s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exor32
R0
R1
R2
R3
!i122 88
R4
Z201 8proj/src/alu/xor32.vhd
Z202 Fproj/src/alu/xor32.vhd
l0
R7
Va7`IjoD7ZYcbo_Wl:noQ]1
!s100 f:mRC<_@1j8[@LH16>Fmk0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z203 DEx4 work 5 xor32 0 22 a7`IjoD7ZYcbo_Wl:noQ]1
!i122 88
l25
R41
Z204 V>:`D3LZNOg@mG7D]f2ajZ2
Z205 !s100 <<G[Kdii^]SAB7LX7EiX]1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R0
R2
R3
!i122 88
R4
Z206 8proj/src/alu/xorg2.vhd
Z207 Fproj/src/alu/xorg2.vhd
l0
R46
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z208 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 88
l32
R48
Z209 VfMT1QQS6a=jd=[j:an4<c2
Z210 !s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
