m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/davidnr/CPRE_381/CPRE381_Proj2_SW/CPRE381_Proj2_SW
Eadder
Z1 w1772470990
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 76
Z5 d/home/davidnr/CPRE_381/CPRE381_Proj2_HW
Z6 8proj/src/alu/adder.vhd
Z7 Fproj/src/alu/adder.vhd
l0
Z8 L16 1
V`:8SmDA[bBMdUKRm?96@k1
!s100 dQZ4lX?I]H`KPG`gGah>F3
Z9 OL;C;2025.1_2;82
33
Z10 !s110 1772471010
!i10b 1
Z11 !s108 1772471009.000000
Z12 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/mem_slice.vhd|proj/src/fetch_logic.vhd|proj/src/custom_types.vhd|proj/src/RISCV_types.vhd|proj/src/imm_gen.vhd|proj/src/control_decoder.vhd|proj/src/mux2t1.vhd|proj/src/barrel_shifter.vhd|proj/src/reg_file/decoder_5_32.vhd|proj/src/reg_file/reg_n.vhd|proj/src/reg_file/mux_32_32.vhd|proj/src/reg_file/reg_file.vhd|proj/src/reg_file/dffg.vhd|proj/src/pipeline_stages/EX_MEM.vhd|proj/src/pipeline_stages/MEM_WB.vhd|proj/src/pipeline_stages/ID_EX.vhd|proj/src/pipeline_stages/IF_ID.vhd|proj/src/alu/xorg2.vhd|proj/src/alu/or32.vhd|proj/src/alu/mux_8t1_32.vhd|proj/src/alu/barrel_shifter.vhd|proj/src/alu/and32.vhd|proj/src/alu/adder_S.vhd|proj/src/alu/org2.vhd|proj/src/alu/nor32t1.vhd|proj/src/alu/alu_decoder.vhd|proj/src/alu/adder.vhd|proj/src/alu/xor32.vhd|proj/src/alu/andg2.vhd|proj/src/alu/alu.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|
!s107 proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/alu/alu.vhd|proj/src/alu/andg2.vhd|proj/src/alu/xor32.vhd|proj/src/alu/adder.vhd|proj/src/alu/alu_decoder.vhd|proj/src/alu/nor32t1.vhd|proj/src/alu/org2.vhd|proj/src/alu/adder_S.vhd|proj/src/alu/and32.vhd|proj/src/alu/barrel_shifter.vhd|proj/src/alu/mux_8t1_32.vhd|proj/src/alu/or32.vhd|proj/src/alu/xorg2.vhd|proj/src/pipeline_stages/IF_ID.vhd|proj/src/pipeline_stages/ID_EX.vhd|proj/src/pipeline_stages/MEM_WB.vhd|proj/src/pipeline_stages/EX_MEM.vhd|proj/src/reg_file/dffg.vhd|proj/src/reg_file/reg_file.vhd|proj/src/reg_file/mux_32_32.vhd|proj/src/reg_file/reg_n.vhd|proj/src/reg_file/decoder_5_32.vhd|proj/src/barrel_shifter.vhd|proj/src/mux2t1.vhd|proj/src/control_decoder.vhd|proj/src/imm_gen.vhd|proj/src/custom_types.vhd|proj/src/fetch_logic.vhd|proj/src/mem_slice.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
Z15 DEx4 work 5 adder 0 22 `:8SmDA[bBMdUKRm?96@k1
!i122 76
l38
Z16 L27 39
Z17 V1>D8^hT?D0oB3;Sg<I`F_1
Z18 !s100 lU5U_gI8E8L=X9zRjjMYA1
R9
33
R10
!i10b 1
R11
R12
Z19 !s107 proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/alu/alu.vhd|proj/src/alu/andg2.vhd|proj/src/alu/xor32.vhd|proj/src/alu/adder.vhd|proj/src/alu/alu_decoder.vhd|proj/src/alu/nor32t1.vhd|proj/src/alu/org2.vhd|proj/src/alu/adder_S.vhd|proj/src/alu/and32.vhd|proj/src/alu/barrel_shifter.vhd|proj/src/alu/mux_8t1_32.vhd|proj/src/alu/or32.vhd|proj/src/alu/xorg2.vhd|proj/src/pipeline_stages/IF_ID.vhd|proj/src/pipeline_stages/ID_EX.vhd|proj/src/pipeline_stages/MEM_WB.vhd|proj/src/pipeline_stages/EX_MEM.vhd|proj/src/reg_file/dffg.vhd|proj/src/reg_file/reg_file.vhd|proj/src/reg_file/mux_32_32.vhd|proj/src/reg_file/reg_n.vhd|proj/src/reg_file/decoder_5_32.vhd|proj/src/barrel_shifter.vhd|proj/src/mux2t1.vhd|proj/src/control_decoder.vhd|proj/src/imm_gen.vhd|proj/src/custom_types.vhd|proj/src/fetch_logic.vhd|proj/src/mem_slice.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R13
R14
Eadder_s
R1
R3
R4
!i122 76
R5
Z20 8proj/src/alu/adder_S.vhd
Z21 Fproj/src/alu/adder_S.vhd
l0
Z22 L20 1
V9_WRN^z3W=SNAP[2ZW]`10
!s100 Zml7Gk1TIhXSkcJ=DG?h52
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructural
R3
R4
Z23 DEx4 work 7 adder_s 0 22 9_WRN^z3W=SNAP[2ZW]`10
!i122 76
l51
Z24 L28 50
Z25 VzRCWFY@5_[7jgFZdG;zg10
Z26 !s100 n8FOFMF:iRGThOeIOibl@1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Ealu
R1
R2
R3
R4
!i122 76
R5
Z27 8proj/src/alu/alu.vhd
Z28 Fproj/src/alu/alu.vhd
l0
R8
VTO97FEV4^ej^:oDmXe<0V0
!s100 dj8P2kJJ6z<bdaC`^HC;41
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructural
R2
R3
R4
Z29 DEx4 work 3 alu 0 22 TO97FEV4^ej^:oDmXe<0V0
!i122 76
l132
Z30 L42 193
Z31 V:Rl62iC1H@3MF>gj:^CR02
Z32 !s100 AY_dT[[i[zg1Fa27OO6oV3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Ealu_decoder
R1
R2
R3
R4
!i122 76
R5
Z33 8proj/src/alu/alu_decoder.vhd
Z34 Fproj/src/alu/alu_decoder.vhd
l0
R8
V8OoPUQg49WdVK9EDI;j991
!s100 za:JAhFE=XfDnWYOlD]0k1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z35 DEx4 work 11 alu_decoder 0 22 8OoPUQg49WdVK9EDI;j991
!i122 76
l27
Z36 L26 52
Z37 Vezf[aFff=05F:TcB6;;jP3
Z38 !s100 3;>7ghRSzeRAl;YAV9eiX2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eand32
R1
R2
R3
R4
!i122 76
R5
Z39 8proj/src/alu/and32.vhd
Z40 Fproj/src/alu/and32.vhd
l0
R8
VS0O3Ng]^gnCLzBeBCmSgo3
!s100 gRA7Q8e3FNmU5K?9H5Tfl2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z41 DEx4 work 5 and32 0 22 S0O3Ng]^gnCLzBeBCmSgo3
!i122 76
l25
Z42 L24 4
Z43 VHRo5X>H@63M_8zElLz2A80
Z44 !s100 <Qb96UGiP:z2SD6B;H7P^0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eandg2
R1
R3
R4
!i122 76
R5
Z45 8proj/src/alu/andg2.vhd
Z46 Fproj/src/alu/andg2.vhd
l0
Z47 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R3
R4
Z48 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 76
l32
Z49 L31 6
Z50 ViHL2DEfeDAgY8?F@RAnWH0
Z51 !s100 I`@Z@UBObS]<7m8bPgKUS1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Ebarrel_shifter
R1
R3
R4
!i122 76
R5
Z52 8proj/src/alu/barrel_shifter.vhd
Z53 Fproj/src/alu/barrel_shifter.vhd
l0
R8
VKd]Y`[IZJ7:>YGP0B;ZGB2
!s100 VlBLI:a]M1FRnna4^7@Gn1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructural
R3
R4
Z54 DEx4 work 14 barrel_shifter 0 22 Kd]Y`[IZJ7:>YGP0B;ZGB2
!i122 76
l42
Z55 L28 143
Z56 V<zo2NIzTm6mQNUf^DhZC<0
Z57 !s100 P^`L`NZkfFC1ETG_F1^h50
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Econtrol_decoder
R1
R2
R3
R4
!i122 76
R5
Z58 8proj/src/control_decoder.vhd
Z59 Fproj/src/control_decoder.vhd
l0
Z60 L17 1
VSTjecGTn3[h8niJ[IX^j:3
!s100 [@?@VEWTPH;8dRU:S8`H`2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z61 DEx4 work 15 control_decoder 0 22 STjecGTn3[h8niJ[IX^j:3
!i122 76
l40
Z62 L35 263
Z63 VhlCP=enX8[H58YB4gc3<k3
Z64 !s100 0I?Woo?hbJ88^Z=YmTdRe0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Pcustom_types
R2
R3
R4
!i122 76
R1
R5
8proj/src/custom_types.vhd
Fproj/src/custom_types.vhd
l0
L18 4
VUNi370g;DJ7UQZEklI>T03
!s100 YI9K`1o@3jl<UNC3W`PaR2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Edecoder_5_32
R1
R2
R3
R4
!i122 76
R5
Z65 8proj/src/reg_file/decoder_5_32.vhd
Z66 Fproj/src/reg_file/decoder_5_32.vhd
l0
R60
VPcmN2H@O:4Q7M[ZB>^X7m2
!s100 TE[oba2=zYgbaPklF7Yoh1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z67 DEx4 work 12 decoder_5_32 0 22 PcmN2H@O:4Q7M[ZB>^X7m2
!i122 76
l25
Z68 L24 8
Z69 VZ0TYZ7]6ez7FA[PWS:Df?1
Z70 !s100 ^0zKQESzz<:0`;E3BIg1a1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Edffg
R1
R3
R4
!i122 76
R5
Z71 8proj/src/reg_file/dffg.vhd
Z72 Fproj/src/reg_file/dffg.vhd
l0
L21 1
VFQzKc4@n1YLX>S2b@Y9nP0
!s100 nZcUY`gHa[F2igZ88D>0>2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Amixed
R3
R4
Z73 DEx4 work 4 dffg 0 22 FQzKc4@n1YLX>S2b@Y9nP0
!i122 76
l39
Z74 L35 29
Z75 VAzRKgzJ5SS1dUV7;9hn_>2
Z76 !s100 b^Ol?19<FeSFiDK71Mz;U0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eex_mem_stage
R1
Z77 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R3
R4
!i122 76
R5
Z78 8proj/src/pipeline_stages/EX_MEM.vhd
Z79 Fproj/src/pipeline_stages/EX_MEM.vhd
l0
Z80 L18 1
VOGZ1;K2RPE;l2L24a<E5Y2
!s100 4EZV9Zhl`A@Dd2RQUQ1@g0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructure
R77
R3
R4
Z81 DEx4 work 12 ex_mem_stage 0 22 OGZ1;K2RPE;l2L24a<E5Y2
!i122 76
l89
Z82 L62 134
Z83 Ve73z4O3`C6zA@;PR_7OkB3
Z84 !s100 ^4f1`lk7b1DhFmdib8Vi53
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Efetch_logic
R1
R2
R3
R4
!i122 76
R5
Z85 8proj/src/fetch_logic.vhd
Z86 Fproj/src/fetch_logic.vhd
l0
R8
VGP<o?n^zAE6G4GS4_XCDI1
!s100 _]GGC<P0jk?]OO`?^jU6_0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Amixed
R2
R3
R4
Z87 DEx4 work 11 fetch_logic 0 22 GP<o?n^zAE6G4GS4_XCDI1
!i122 76
l76
Z88 L45 117
Z89 VKG@JFB^OYk2H0UdOQ?39k2
Z90 !s100 9mV6h6A0kbkL3EZMZk]W:2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eid_ex_stage
R1
R77
R3
R4
!i122 76
R5
Z91 8proj/src/pipeline_stages/ID_EX.vhd
Z92 Fproj/src/pipeline_stages/ID_EX.vhd
l0
R80
VWMkUB;UXNoA`3Vn_AShhP3
!s100 >]zEHWoJa09c]=[i=bU3B3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructure
R77
R3
R4
Z93 DEx4 work 11 id_ex_stage 0 22 WMkUB;UXNoA`3Vn_AShhP3
!i122 76
l98
Z94 L71 189
Z95 VE7?2k<T[V>0dXCGe<`>:I2
Z96 !s100 kP;K6gl]KKf6E^9;MZFFn2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eif_id_stage
R1
R77
R3
R4
!i122 76
R5
Z97 8proj/src/pipeline_stages/IF_ID.vhd
Z98 Fproj/src/pipeline_stages/IF_ID.vhd
l0
R80
VA1I6c3A?NMaC=<dDlEeaB0
!s100 2bQmj^ZcmRm0<FGWccLiX1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructure
R77
R3
R4
Z99 DEx4 work 11 if_id_stage 0 22 A1I6c3A?NMaC=<dDlEeaB0
!i122 76
l63
Z100 L36 58
Z101 VjD:TEH:;Li[le3Ume@QiL0
Z102 !s100 bdF;z5Ti:zdcXfm4J3>0R3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eimm_gen
R1
R2
R3
R4
!i122 76
R5
Z103 8proj/src/imm_gen.vhd
Z104 Fproj/src/imm_gen.vhd
l0
R8
V3mNPdNV?cz_:[UDN4cg430
!s100 bTI3Q6<lMFC06WcYQATB]3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z105 DEx4 work 7 imm_gen 0 22 3mNPdNV?cz_:[UDN4cg430
!i122 76
l42
Z106 L32 57
Z107 VL_hJn4g:g>I;?=X7Jh_Tl3
Z108 !s100 E3PlnS<J_[[Q_gQ1:nGCk3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emem
R1
R2
R3
R4
!i122 76
R5
Z109 8proj/src/TopLevel/mem.vhd
Z110 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Artl
R2
R3
R4
Z111 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 76
l37
Z112 L27 24
Z113 V7=z6;Jh7Kho4J>IEcD31I0
Z114 !s100 OI8_3><BhDkT3l3n8`OXd3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emem_slice
R1
R2
R3
R4
!i122 76
R5
Z115 8proj/src/mem_slice.vhd
Z116 Fproj/src/mem_slice.vhd
l0
R8
VBD8f[;8`FVn4L>86^PfI01
!s100 j74SVVhj9dTLO3oi`In0`2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z117 DEx4 work 9 mem_slice 0 22 BD8f[;8`FVn4L>86^PfI01
!i122 76
l36
Z118 L32 45
Z119 VSk77jooTlC9Le^0GScnVI1
Z120 !s100 CNZE]bea3K8K27R5d[AOG3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emem_wb_stage
R1
R77
R3
R4
!i122 76
R5
Z121 8proj/src/pipeline_stages/MEM_WB.vhd
Z122 Fproj/src/pipeline_stages/MEM_WB.vhd
l0
R80
V=kbh>4MSKjFKiEAFiYAGT1
!s100 Gf5c8Z?aOGmhY@AKS1b2f0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructure
R77
R3
R4
Z123 DEx4 work 12 mem_wb_stage 0 22 =kbh>4MSKjFKiEAFiYAGT1
!i122 76
l89
Z124 L58 115
Z125 V7^4gVT6::8;YMgWJc7OFf1
Z126 !s100 4]=zRAM@bC9^be_XC4@l=0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emux2t1
R1
R3
R4
!i122 76
R5
Z127 8proj/src/mux2t1.vhd
Z128 Fproj/src/mux2t1.vhd
l0
R8
VFL[m3V[5INAF[OOM;;]K01
!s100 V=_N3f_lEKiDkhP:Pd:8Y0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R3
R4
Z129 DEx4 work 6 mux2t1 0 22 FL[m3V[5INAF[OOM;;]K01
!i122 76
l26
Z130 L25 6
Z131 V`^mGNUZf6MKXA3e0b_B`I3
Z132 !s100 A4MYGUXDmI3Aoa=@=2ma02
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emux8t1_32
R1
R2
R3
R4
!i122 76
R5
Z133 8proj/src/alu/mux_8t1_32.vhd
Z134 Fproj/src/alu/mux_8t1_32.vhd
l0
R8
V>mHBNn9hXnhL^ab4c46700
!s100 neei;De@327Ie`V31AMQc3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z135 DEx4 work 9 mux8t1_32 0 22 >mHBNn9hXnhL^ab4c46700
!i122 76
l32
Z136 L31 13
Z137 VB8Z;3el_JBd<YmOgUd1HZ2
Z138 !s100 _B`Y:Y[^dJ36W;Ae2me632
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Emux_32_32
R1
R2
Z139 DPx4 work 12 custom_types 0 22 UNi370g;DJ7UQZEklI>T03
R3
R4
!i122 76
R5
Z140 8proj/src/reg_file/mux_32_32.vhd
Z141 Fproj/src/reg_file/mux_32_32.vhd
l0
R60
V^6dkczSZ`PbB_PK05R@N<1
!s100 ^H]W=9k;m<^<RBkCgoY0D2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R2
R139
R3
R4
Z142 DEx4 work 9 mux_32_32 0 22 ^6dkczSZ`PbB_PK05R@N<1
!i122 76
l26
R130
Z143 V4?M9od8<MIZIA6Yz:Q8nA0
Z144 !s100 7S13KfDK<l046jaEZlg8I2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Enor32t1
R1
R2
R3
R4
!i122 76
R5
Z145 8proj/src/alu/nor32t1.vhd
Z146 Fproj/src/alu/nor32t1.vhd
l0
R8
VN1bDF6]H_:IIYYJ7PchO[1
!s100 4Nz;[]QObQaA`GI?V=OlT3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z147 DEx4 work 7 nor32t1 0 22 N1bDF6]H_:IIYYJ7PchO[1
!i122 76
l24
Z148 L23 4
Z149 VFFV067KbTg4NnOPd0dg;^0
Z150 !s100 U[ESag_[_<bbj5X@Dh:eh3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eor32
R1
R2
R3
R4
!i122 76
R5
Z151 8proj/src/alu/or32.vhd
Z152 Fproj/src/alu/or32.vhd
l0
R8
V0B1kjICk30nnPRH8e_V@I1
!s100 68UCMU_<I<QNaN:VhfEcb3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z153 DEx4 work 4 or32 0 22 0B1kjICk30nnPRH8e_V@I1
!i122 76
l25
R42
Z154 V33GJ5VBYTOFZY_TGnE;h41
Z155 !s100 oIGOm?Fz3V^<oO@>RW?@60
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eorg2
R1
R3
R4
!i122 76
R5
Z156 8proj/src/alu/org2.vhd
Z157 Fproj/src/alu/org2.vhd
l0
R47
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R3
R4
Z158 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 76
l32
R49
Z159 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z160 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Ereg_file
R1
R2
R139
R3
R4
!i122 76
R5
Z161 8proj/src/reg_file/reg_file.vhd
Z162 Fproj/src/reg_file/reg_file.vhd
l0
R80
VJAHS4R62e49U0JPEZGO?]3
!s100 [G]]HS8dCOnzQe>73?]dm0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Amixed
R2
R139
R3
R4
Z163 DEx4 work 8 reg_file 0 22 JAHS4R62e49U0JPEZGO?]3
!i122 76
l65
Z164 L33 90
Z165 Vme>OjbhWVLYf2e75eJ`GD2
Z166 !s100 93Pi:NG<?`IIhUF=4>[G82
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Ereg_n
R1
R3
R4
!i122 76
R5
Z167 8proj/src/reg_file/reg_n.vhd
Z168 Fproj/src/reg_file/reg_n.vhd
l0
R60
VVT:Yl[`^k?_TMBeF_7^Q42
!s100 Ag^FXVM[kIG0UNASnGzeO2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructural
R3
R4
Z169 DEx4 work 5 reg_n 0 22 VT:Yl[`^k?_TMBeF_7^Q42
!i122 76
l49
Z170 L32 35
Z171 Vf`QROe>e5ngBV^[P4VDnF2
Z172 !s100 `EAzNVnZiZ]kB]Y32j^U>3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Eriscv_processor
R1
R77
R3
R4
!i122 76
R5
Z173 8proj/src/TopLevel/RISCV_Processor.vhd
Z174 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
R22
V7>O3nJDeBV:=K^g>WUjIB1
!s100 8BmUmV=:9d_Loa=daY<090
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Astructure
R77
R3
R4
Z175 DEx4 work 15 riscv_processor 0 22 7>O3nJDeBV:=K^g>WUjIB1
!i122 76
l392
Z176 L31 623
Z177 V@g^>5KKUm_Y^1NG23GAnV0
Z178 !s100 DYZMWY[j9B5YkOjgYoRKm2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Priscv_types
R3
R4
!i122 76
R1
R5
Z179 8proj/src/RISCV_types.vhd
Z180 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Bbody
R77
R3
R4
!i122 76
l0
Z181 L29 3
Z182 V6lc@>eZFzbVmZRE>eR;T=2
Z183 !s100 GDR?4:nAbmIiboG0gc@;N2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Etb
Z184 w1771521921
Z185 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z186 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 76
R5
Z187 8internal/testpy/tb.vhd
Z188 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Amixed
R185
R186
R3
R4
Z189 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 76
l56
Z190 L31 127
Z191 V5[oF0n<T4Z>Xdce12QbYh2
Z192 !s100 ^B9]<VXY=N5NKKgkQI20c3
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Exor32
R1
R2
R3
R4
!i122 76
R5
Z193 8proj/src/alu/xor32.vhd
Z194 Fproj/src/alu/xor32.vhd
l0
R8
Va7`IjoD7ZYcbo_Wl:noQ]1
!s100 f:mRC<_@1j8[@LH16>Fmk0
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R2
R3
R4
Z195 DEx4 work 5 xor32 0 22 a7`IjoD7ZYcbo_Wl:noQ]1
!i122 76
l25
R42
Z196 V>:`D3LZNOg@mG7D]f2ajZ2
Z197 !s100 <<G[Kdii^]SAB7LX7EiX]1
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Exorg2
R1
R3
R4
!i122 76
R5
Z198 8proj/src/alu/xorg2.vhd
Z199 Fproj/src/alu/xorg2.vhd
l0
R47
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
Adataflow
R3
R4
Z200 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 76
l32
R49
Z201 VfMT1QQS6a=jd=[j:an4<c2
Z202 !s100 Z6[FAPS4fBLB`F?OO<AY72
R9
33
R10
!i10b 1
R11
R12
R19
!i113 0
R13
R14
