m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/davidnr/CPRE_381/CPRE381_Proj2_SW/CPRE381_Proj2_SW
Eadder
Z0 w1772470990
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 145
Z4 d/home/davidnr/CPRE_381/CPRE381_Proj2_HW
Z5 8proj/src/alu/adder.vhd
Z6 Fproj/src/alu/adder.vhd
l0
Z7 L16 1
V`:8SmDA[bBMdUKRm?96@k1
!s100 dQZ4lX?I]H`KPG`gGah>F3
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1777476625
!i10b 1
Z10 !s108 1777476625.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/mem_slice.vhd|proj/src/fetch_logic.vhd|proj/src/custom_types.vhd|proj/src/RISCV_types.vhd|proj/src/hazard_detector.vhd|proj/src/imm_gen.vhd|proj/src/store_slicer.vhd|proj/src/control_decoder.vhd|proj/src/mux2t1.vhd|proj/src/barrel_shifter.vhd|proj/src/data_forwarder.vhd|proj/src/reg_file/decoder_5_32.vhd|proj/src/reg_file/reg_n.vhd|proj/src/reg_file/mux_32_32.vhd|proj/src/reg_file/reg_file.vhd|proj/src/reg_file/dffg.vhd|proj/src/pipeline_stages/EX_MEM.vhd|proj/src/pipeline_stages/MEM_WB.vhd|proj/src/pipeline_stages/ID_EX.vhd|proj/src/pipeline_stages/IF_ID.vhd|proj/src/alu/xorg2.vhd|proj/src/alu/or32.vhd|proj/src/alu/mux_8t1_32.vhd|proj/src/alu/barrel_shifter.vhd|proj/src/alu/and32.vhd|proj/src/alu/adder_S.vhd|proj/src/alu/org2.vhd|proj/src/alu/nor32t1.vhd|proj/src/alu/alu_decoder.vhd|proj/src/alu/adder.vhd|proj/src/alu/xor32.vhd|proj/src/alu/andg2.vhd|proj/src/alu/alu.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|
Z12 !s107 proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/alu/alu.vhd|proj/src/alu/andg2.vhd|proj/src/alu/xor32.vhd|proj/src/alu/adder.vhd|proj/src/alu/alu_decoder.vhd|proj/src/alu/nor32t1.vhd|proj/src/alu/org2.vhd|proj/src/alu/adder_S.vhd|proj/src/alu/and32.vhd|proj/src/alu/barrel_shifter.vhd|proj/src/alu/mux_8t1_32.vhd|proj/src/alu/or32.vhd|proj/src/alu/xorg2.vhd|proj/src/pipeline_stages/IF_ID.vhd|proj/src/pipeline_stages/ID_EX.vhd|proj/src/pipeline_stages/MEM_WB.vhd|proj/src/pipeline_stages/EX_MEM.vhd|proj/src/reg_file/dffg.vhd|proj/src/reg_file/reg_file.vhd|proj/src/reg_file/mux_32_32.vhd|proj/src/reg_file/reg_n.vhd|proj/src/reg_file/decoder_5_32.vhd|proj/src/data_forwarder.vhd|proj/src/barrel_shifter.vhd|proj/src/mux2t1.vhd|proj/src/control_decoder.vhd|proj/src/store_slicer.vhd|proj/src/imm_gen.vhd|proj/src/hazard_detector.vhd|proj/src/custom_types.vhd|proj/src/fetch_logic.vhd|proj/src/mem_slice.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z15 DEx4 work 5 adder 0 22 `:8SmDA[bBMdUKRm?96@k1
!i122 145
l38
Z16 L27 39
Z17 V1>D8^hT?D0oB3;Sg<I`F_1
Z18 !s100 lU5U_gI8E8L=X9zRjjMYA1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_s
R0
R2
R3
!i122 145
R4
Z19 8proj/src/alu/adder_S.vhd
Z20 Fproj/src/alu/adder_S.vhd
l0
Z21 L20 1
V9_WRN^z3W=SNAP[2ZW]`10
!s100 Zml7Gk1TIhXSkcJ=DG?h52
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z22 DEx4 work 7 adder_s 0 22 9_WRN^z3W=SNAP[2ZW]`10
!i122 145
l51
Z23 L28 50
Z24 VzRCWFY@5_[7jgFZdG;zg10
Z25 !s100 n8FOFMF:iRGThOeIOibl@1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R0
R1
R2
R3
!i122 145
R4
Z26 8proj/src/alu/alu.vhd
Z27 Fproj/src/alu/alu.vhd
l0
R7
VTO97FEV4^ej^:oDmXe<0V0
!s100 dj8P2kJJ6z<bdaC`^HC;41
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R1
R2
R3
Z28 DEx4 work 3 alu 0 22 TO97FEV4^ej^:oDmXe<0V0
!i122 145
l132
Z29 L42 193
Z30 V:Rl62iC1H@3MF>gj:^CR02
Z31 !s100 AY_dT[[i[zg1Fa27OO6oV3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_decoder
R0
R1
R2
R3
!i122 145
R4
Z32 8proj/src/alu/alu_decoder.vhd
Z33 Fproj/src/alu/alu_decoder.vhd
l0
R7
V8OoPUQg49WdVK9EDI;j991
!s100 za:JAhFE=XfDnWYOlD]0k1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z34 DEx4 work 11 alu_decoder 0 22 8OoPUQg49WdVK9EDI;j991
!i122 145
l27
Z35 L26 52
Z36 Vezf[aFff=05F:TcB6;;jP3
Z37 !s100 3;>7ghRSzeRAl;YAV9eiX2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eand32
R0
R1
R2
R3
!i122 145
R4
Z38 8proj/src/alu/and32.vhd
Z39 Fproj/src/alu/and32.vhd
l0
R7
VS0O3Ng]^gnCLzBeBCmSgo3
!s100 gRA7Q8e3FNmU5K?9H5Tfl2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z40 DEx4 work 5 and32 0 22 S0O3Ng]^gnCLzBeBCmSgo3
!i122 145
l25
Z41 L24 4
Z42 VHRo5X>H@63M_8zElLz2A80
Z43 !s100 <Qb96UGiP:z2SD6B;H7P^0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R0
R2
R3
!i122 145
R4
Z44 8proj/src/alu/andg2.vhd
Z45 Fproj/src/alu/andg2.vhd
l0
Z46 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z47 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 145
l32
Z48 L31 6
Z49 ViHL2DEfeDAgY8?F@RAnWH0
Z50 !s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrel_shifter
R0
R2
R3
!i122 145
R4
Z51 8proj/src/alu/barrel_shifter.vhd
Z52 Fproj/src/alu/barrel_shifter.vhd
l0
R7
VKd]Y`[IZJ7:>YGP0B;ZGB2
!s100 VlBLI:a]M1FRnna4^7@Gn1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z53 DEx4 work 14 barrel_shifter 0 22 Kd]Y`[IZJ7:>YGP0B;ZGB2
!i122 145
l42
Z54 L28 143
Z55 V<zo2NIzTm6mQNUf^DhZC<0
Z56 !s100 P^`L`NZkfFC1ETG_F1^h50
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol_decoder
Z57 w1776893838
R1
R2
R3
!i122 145
R4
Z58 8proj/src/control_decoder.vhd
Z59 Fproj/src/control_decoder.vhd
l0
Z60 L17 1
VYLz<fz@;BiU57`RbRahzE3
!s100 3NX<hB6BXzU76Yl=a_6>m0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z61 DEx4 work 15 control_decoder 0 22 YLz<fz@;BiU57`RbRahzE3
!i122 145
l41
Z62 L36 273
Z63 VY@aQZD2M4iJI4HXBYO@O]2
Z64 !s100 [R>V_ZXVd;ONg^oXj:z_L2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pcustom_types
R1
R2
R3
!i122 145
R0
R4
8proj/src/custom_types.vhd
Fproj/src/custom_types.vhd
l0
L18 4
VUNi370g;DJ7UQZEklI>T03
!s100 YI9K`1o@3jl<UNC3W`PaR2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edata_forwarder
Z65 w1773266031
R1
R2
R3
!i122 145
R4
Z66 8proj/src/data_forwarder.vhd
Z67 Fproj/src/data_forwarder.vhd
l0
Z68 L15 1
Vd144FD[GRG1T7HgO=zHzh2
!s100 hoS6V:RDLRC:GXm_YKC^90
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z69 DEx4 work 14 data_forwarder 0 22 d144FD[GRG1T7HgO=zHzh2
!i122 145
l63
Z70 L61 136
Z71 V^noWBOe_BLkN;I:YeD`203
Z72 !s100 30CPHc9RD=n388Si3M;@F2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder_5_32
R0
R1
R2
R3
!i122 145
R4
Z73 8proj/src/reg_file/decoder_5_32.vhd
Z74 Fproj/src/reg_file/decoder_5_32.vhd
l0
R60
VPcmN2H@O:4Q7M[ZB>^X7m2
!s100 TE[oba2=zYgbaPklF7Yoh1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z75 DEx4 work 12 decoder_5_32 0 22 PcmN2H@O:4Q7M[ZB>^X7m2
!i122 145
l25
Z76 L24 8
Z77 VZ0TYZ7]6ez7FA[PWS:Df?1
Z78 !s100 ^0zKQESzz<:0`;E3BIg1a1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R0
R2
R3
!i122 145
R4
Z79 8proj/src/reg_file/dffg.vhd
Z80 Fproj/src/reg_file/dffg.vhd
l0
L21 1
VFQzKc4@n1YLX>S2b@Y9nP0
!s100 nZcUY`gHa[F2igZ88D>0>2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
Z81 DEx4 work 4 dffg 0 22 FQzKc4@n1YLX>S2b@Y9nP0
!i122 145
l39
Z82 L35 29
Z83 VAzRKgzJ5SS1dUV7;9hn_>2
Z84 !s100 b^Ol?19<FeSFiDK71Mz;U0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eex_mem_stage
Z85 w1776290901
Z86 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R2
R3
!i122 145
R4
Z87 8proj/src/pipeline_stages/EX_MEM.vhd
Z88 Fproj/src/pipeline_stages/EX_MEM.vhd
l0
Z89 L18 1
Vb>:CiG3m>]`16_AHC0]Iz0
!s100 6[A;QAz0]cAbF?S8@:=4N3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R86
R2
R3
Z90 DEx4 work 12 ex_mem_stage 0 22 b>:CiG3m>]`16_AHC0]Iz0
!i122 145
l97
Z91 L68 166
Z92 VDmi0[^bG^@f[E:dgBR@Kh2
Z93 !s100 LgYOkj0f>^oILOfHJNbh<2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch_logic
Z94 w1773266033
R1
R2
R3
!i122 145
R4
Z95 8proj/src/fetch_logic.vhd
Z96 Fproj/src/fetch_logic.vhd
l0
R7
V5]A^fDJWF6g;Sb`XgYT8Y1
!s100 SnOaaUBV]dm2IABoE74Y52
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R1
R2
R3
Z97 DEx4 work 11 fetch_logic 0 22 5]A^fDJWF6g;Sb`XgYT8Y1
!i122 145
l80
Z98 L49 125
Z99 V@DVf^^Za_hnkWWX]?=eP23
Z100 !s100 C0mi4>7Xz>FQOhjmfHNMk2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ehazard_detector
Z101 w1773266034
R1
R2
R3
!i122 145
R4
Z102 8proj/src/hazard_detector.vhd
Z103 Fproj/src/hazard_detector.vhd
l0
R68
V_]FESZ<_^nlH<;W@_e1Uf1
!s100 DVR3S;XhHz5zAFW><;B9j3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z104 DEx4 work 15 hazard_detector 0 22 _]FESZ<_^nlH<;W@_e1Uf1
!i122 145
l37
Z105 L34 31
Z106 VI@8HEm_]@dWlibQ]hD[_c2
Z107 !s100 ^6ZHZ[[zJTVa>AmK3LKRD3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eid_ex_stage
Z108 w1776290658
R86
R2
R3
!i122 145
R4
Z109 8proj/src/pipeline_stages/ID_EX.vhd
Z110 Fproj/src/pipeline_stages/ID_EX.vhd
l0
R89
VVGc^alCj``F<LCQdiR8fo3
!s100 ^^Yc>[PG^3R;PGV1A_MZ83
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R86
R2
R3
Z111 DEx4 work 11 id_ex_stage 0 22 VGc^alCj``F<LCQdiR8fo3
!i122 145
l119
Z112 L80 256
Z113 V8EXO]3k?ZFB>8Q?zf_DP40
Z114 !s100 H6SLd:XjI0czB:GD?dN]U0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eif_id_stage
Z115 w1773264693
R86
R2
R3
!i122 145
R4
Z116 8proj/src/pipeline_stages/IF_ID.vhd
Z117 Fproj/src/pipeline_stages/IF_ID.vhd
l0
R89
V]zmCO^P1Pe3@b7YzJAKQJ1
!s100 a8W0f[9b7EGSW@X<VN:=83
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R86
R2
R3
Z118 DEx4 work 11 if_id_stage 0 22 ]zmCO^P1Pe3@b7YzJAKQJ1
!i122 145
l65
Z119 L37 62
Z120 VaROdk[gD0EX;Z5^oTWA7Y1
Z121 !s100 gf2eWdmVkYJhF`SEd_e_P1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eimm_gen
R0
R1
R2
R3
!i122 145
R4
Z122 8proj/src/imm_gen.vhd
Z123 Fproj/src/imm_gen.vhd
l0
R7
V3mNPdNV?cz_:[UDN4cg430
!s100 bTI3Q6<lMFC06WcYQATB]3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z124 DEx4 work 7 imm_gen 0 22 3mNPdNV?cz_:[UDN4cg430
!i122 145
l42
Z125 L32 57
Z126 VL_hJn4g:g>I;?=X7Jh_Tl3
Z127 !s100 E3PlnS<J_[[Q_gQ1:nGCk3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R0
R1
R2
R3
!i122 145
R4
Z128 8proj/src/TopLevel/mem.vhd
Z129 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R1
R2
R3
Z130 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 145
l37
Z131 L27 24
Z132 V7=z6;Jh7Kho4J>IEcD31I0
Z133 !s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem_slice
Z134 w1775684595
R1
R2
R3
!i122 145
R4
Z135 8proj/src/mem_slice.vhd
Z136 Fproj/src/mem_slice.vhd
l0
R7
VBD8f[;8`FVn4L>86^PfI01
!s100 j74SVVhj9dTLO3oi`In0`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z137 DEx4 work 9 mem_slice 0 22 BD8f[;8`FVn4L>86^PfI01
!i122 145
l36
Z138 L32 46
Z139 V?B02j3[BD^fT2^L;T=_>O2
Z140 !s100 8>W5HkgFZY30FLDoEoCM82
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem_wb_stage
R115
R86
R2
R3
!i122 145
R4
Z141 8proj/src/pipeline_stages/MEM_WB.vhd
Z142 Fproj/src/pipeline_stages/MEM_WB.vhd
l0
R89
V=kbh>4MSKjFKiEAFiYAGT1
!s100 Gf5c8Z?aOGmhY@AKS1b2f0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R86
R2
R3
Z143 DEx4 work 12 mem_wb_stage 0 22 =kbh>4MSKjFKiEAFiYAGT1
!i122 145
l89
Z144 L58 122
Z145 VnQBjenRXdCmkz3A4gLoKK2
Z146 !s100 BkTkN<8<gF:Kz`MgV@4e03
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R0
R2
R3
!i122 145
R4
Z147 8proj/src/mux2t1.vhd
Z148 Fproj/src/mux2t1.vhd
l0
R7
VFL[m3V[5INAF[OOM;;]K01
!s100 V=_N3f_lEKiDkhP:Pd:8Y0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z149 DEx4 work 6 mux2t1 0 22 FL[m3V[5INAF[OOM;;]K01
!i122 145
l26
Z150 L25 6
Z151 V`^mGNUZf6MKXA3e0b_B`I3
Z152 !s100 A4MYGUXDmI3Aoa=@=2ma02
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux8t1_32
R0
R1
R2
R3
!i122 145
R4
Z153 8proj/src/alu/mux_8t1_32.vhd
Z154 Fproj/src/alu/mux_8t1_32.vhd
l0
R7
V>mHBNn9hXnhL^ab4c46700
!s100 neei;De@327Ie`V31AMQc3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z155 DEx4 work 9 mux8t1_32 0 22 >mHBNn9hXnhL^ab4c46700
!i122 145
l32
Z156 L31 13
Z157 VB8Z;3el_JBd<YmOgUd1HZ2
Z158 !s100 _B`Y:Y[^dJ36W;Ae2me632
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux_32_32
R0
R1
Z159 DPx4 work 12 custom_types 0 22 UNi370g;DJ7UQZEklI>T03
R2
R3
!i122 145
R4
Z160 8proj/src/reg_file/mux_32_32.vhd
Z161 Fproj/src/reg_file/mux_32_32.vhd
l0
R60
V^6dkczSZ`PbB_PK05R@N<1
!s100 ^H]W=9k;m<^<RBkCgoY0D2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R159
R2
R3
Z162 DEx4 work 9 mux_32_32 0 22 ^6dkczSZ`PbB_PK05R@N<1
!i122 145
l26
R150
Z163 V4?M9od8<MIZIA6Yz:Q8nA0
Z164 !s100 7S13KfDK<l046jaEZlg8I2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enor32t1
R0
R1
R2
R3
!i122 145
R4
Z165 8proj/src/alu/nor32t1.vhd
Z166 Fproj/src/alu/nor32t1.vhd
l0
R7
VN1bDF6]H_:IIYYJ7PchO[1
!s100 4Nz;[]QObQaA`GI?V=OlT3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z167 DEx4 work 7 nor32t1 0 22 N1bDF6]H_:IIYYJ7PchO[1
!i122 145
l24
Z168 L23 4
Z169 VFFV067KbTg4NnOPd0dg;^0
Z170 !s100 U[ESag_[_<bbj5X@Dh:eh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eor32
R0
R1
R2
R3
!i122 145
R4
Z171 8proj/src/alu/or32.vhd
Z172 Fproj/src/alu/or32.vhd
l0
R7
V0B1kjICk30nnPRH8e_V@I1
!s100 68UCMU_<I<QNaN:VhfEcb3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z173 DEx4 work 4 or32 0 22 0B1kjICk30nnPRH8e_V@I1
!i122 145
l25
R41
Z174 V33GJ5VBYTOFZY_TGnE;h41
Z175 !s100 oIGOm?Fz3V^<oO@>RW?@60
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R0
R2
R3
!i122 145
R4
Z176 8proj/src/alu/org2.vhd
Z177 Fproj/src/alu/org2.vhd
l0
R46
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z178 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 145
l32
R48
Z179 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z180 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_file
R0
R1
R159
R2
R3
!i122 145
R4
Z181 8proj/src/reg_file/reg_file.vhd
Z182 Fproj/src/reg_file/reg_file.vhd
l0
R89
VJAHS4R62e49U0JPEZGO?]3
!s100 [G]]HS8dCOnzQe>73?]dm0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R1
R159
R2
R3
Z183 DEx4 work 8 reg_file 0 22 JAHS4R62e49U0JPEZGO?]3
!i122 145
l65
Z184 L33 90
Z185 Vme>OjbhWVLYf2e75eJ`GD2
Z186 !s100 93Pi:NG<?`IIhUF=4>[G82
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_n
R0
R2
R3
!i122 145
R4
Z187 8proj/src/reg_file/reg_n.vhd
Z188 Fproj/src/reg_file/reg_n.vhd
l0
R60
VVT:Yl[`^k?_TMBeF_7^Q42
!s100 Ag^FXVM[kIG0UNASnGzeO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z189 DEx4 work 5 reg_n 0 22 VT:Yl[`^k?_TMBeF_7^Q42
!i122 145
l49
Z190 L32 35
Z191 Vf`QROe>e5ngBV^[P4VDnF2
Z192 !s100 `EAzNVnZiZ]kB]Y32j^U>3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eriscv_processor
Z193 w1776893573
R86
R2
R3
!i122 145
R4
Z194 8proj/src/TopLevel/RISCV_Processor.vhd
Z195 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
R21
V7>O3nJDeBV:=K^g>WUjIB1
!s100 8BmUmV=:9d_Loa=daY<090
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R86
R2
R3
Z196 DEx4 work 15 riscv_processor 0 22 7>O3nJDeBV:=K^g>WUjIB1
!i122 145
l508
Z197 L31 856
Z198 VKoFh5Dh;5SMJS3X:XM6863
Z199 !s100 4YeK?mmHFCDNJ>^^RAV8I3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R2
R3
!i122 145
R0
R4
Z200 8proj/src/RISCV_types.vhd
Z201 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R86
R2
R3
!i122 145
l0
Z202 L29 3
Z203 V6lc@>eZFzbVmZRE>eR;T=2
Z204 !s100 GDR?4:nAbmIiboG0gc@;N2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estore_slice
Z205 w1776894497
R1
R2
R3
!i122 145
R4
Z206 8proj/src/store_slicer.vhd
Z207 Fproj/src/store_slicer.vhd
l0
R7
VDYalU?db7R9<DeUaSBChk3
!s100 ZM:QU48c]UiX]m<mFe7:L3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z208 DEx4 work 11 store_slice 0 22 DYalU?db7R9<DeUaSBChk3
!i122 145
l33
Z209 L31 35
Z210 VTGR76L<H6671MU10j>H8]1
Z211 !s100 VjaPom6eTE^M_e4gRJIMQ2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z212 w1771521921
Z213 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z214 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 145
R4
Z215 8internal/testpy/tb.vhd
Z216 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R213
R214
R2
R3
Z217 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 145
l56
Z218 L31 127
Z219 V5[oF0n<T4Z>Xdce12QbYh2
Z220 !s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exor32
R0
R1
R2
R3
!i122 145
R4
Z221 8proj/src/alu/xor32.vhd
Z222 Fproj/src/alu/xor32.vhd
l0
R7
Va7`IjoD7ZYcbo_Wl:noQ]1
!s100 f:mRC<_@1j8[@LH16>Fmk0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R1
R2
R3
Z223 DEx4 work 5 xor32 0 22 a7`IjoD7ZYcbo_Wl:noQ]1
!i122 145
l25
R41
Z224 V>:`D3LZNOg@mG7D]f2ajZ2
Z225 !s100 <<G[Kdii^]SAB7LX7EiX]1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R0
R2
R3
!i122 145
R4
Z226 8proj/src/alu/xorg2.vhd
Z227 Fproj/src/alu/xorg2.vhd
l0
R46
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z228 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 145
l32
R48
Z229 VfMT1QQS6a=jd=[j:an4<c2
Z230 !s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
