m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/davidnr/CPRE_381/CPRE381_Proj2_SW/CPRE381_Proj2_SW
T_opt
!s110 1777476627
Va>^CY==bVBVX[6XG:k?Ad3
04 2 5 work tb mixed 1
=1-000ae431a4f1-69f22413-39f32-4612
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Eadder
Z1 w1772470990
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 145
Z5 d/home/davidnr/CPRE_381/CPRE381_Proj2_HW
Z6 8proj/src/alu/adder.vhd
Z7 Fproj/src/alu/adder.vhd
l0
Z8 L16 1
V`:8SmDA[bBMdUKRm?96@k1
!s100 dQZ4lX?I]H`KPG`gGah>F3
Z9 OL;C;2025.1_2;82
33
Z10 !s110 1777476625
!i10b 1
Z11 !s108 1777476625.000000
Z12 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/mem_slice.vhd|proj/src/fetch_logic.vhd|proj/src/custom_types.vhd|proj/src/RISCV_types.vhd|proj/src/hazard_detector.vhd|proj/src/imm_gen.vhd|proj/src/store_slicer.vhd|proj/src/control_decoder.vhd|proj/src/mux2t1.vhd|proj/src/barrel_shifter.vhd|proj/src/data_forwarder.vhd|proj/src/reg_file/decoder_5_32.vhd|proj/src/reg_file/reg_n.vhd|proj/src/reg_file/mux_32_32.vhd|proj/src/reg_file/reg_file.vhd|proj/src/reg_file/dffg.vhd|proj/src/pipeline_stages/EX_MEM.vhd|proj/src/pipeline_stages/MEM_WB.vhd|proj/src/pipeline_stages/ID_EX.vhd|proj/src/pipeline_stages/IF_ID.vhd|proj/src/alu/xorg2.vhd|proj/src/alu/or32.vhd|proj/src/alu/mux_8t1_32.vhd|proj/src/alu/barrel_shifter.vhd|proj/src/alu/and32.vhd|proj/src/alu/adder_S.vhd|proj/src/alu/org2.vhd|proj/src/alu/nor32t1.vhd|proj/src/alu/alu_decoder.vhd|proj/src/alu/adder.vhd|proj/src/alu/xor32.vhd|proj/src/alu/andg2.vhd|proj/src/alu/alu.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|
Z13 !s107 proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/alu/alu.vhd|proj/src/alu/andg2.vhd|proj/src/alu/xor32.vhd|proj/src/alu/adder.vhd|proj/src/alu/alu_decoder.vhd|proj/src/alu/nor32t1.vhd|proj/src/alu/org2.vhd|proj/src/alu/adder_S.vhd|proj/src/alu/and32.vhd|proj/src/alu/barrel_shifter.vhd|proj/src/alu/mux_8t1_32.vhd|proj/src/alu/or32.vhd|proj/src/alu/xorg2.vhd|proj/src/pipeline_stages/IF_ID.vhd|proj/src/pipeline_stages/ID_EX.vhd|proj/src/pipeline_stages/MEM_WB.vhd|proj/src/pipeline_stages/EX_MEM.vhd|proj/src/reg_file/dffg.vhd|proj/src/reg_file/reg_file.vhd|proj/src/reg_file/mux_32_32.vhd|proj/src/reg_file/reg_n.vhd|proj/src/reg_file/decoder_5_32.vhd|proj/src/data_forwarder.vhd|proj/src/barrel_shifter.vhd|proj/src/mux2t1.vhd|proj/src/control_decoder.vhd|proj/src/store_slicer.vhd|proj/src/imm_gen.vhd|proj/src/hazard_detector.vhd|proj/src/custom_types.vhd|proj/src/fetch_logic.vhd|proj/src/mem_slice.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z14 o-2008 -work internal/ModelSimContainer/work
Z15 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
DEx4 work 5 adder 0 22 `:8SmDA[bBMdUKRm?96@k1
!i122 145
l38
L27 39
V1>D8^hT?D0oB3;Sg<I`F_1
!s100 lU5U_gI8E8L=X9zRjjMYA1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eadder_s
R1
R3
R4
!i122 145
R5
Z16 8proj/src/alu/adder_S.vhd
Z17 Fproj/src/alu/adder_S.vhd
l0
Z18 L20 1
V9_WRN^z3W=SNAP[2ZW]`10
!s100 Zml7Gk1TIhXSkcJ=DG?h52
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 7 adder_s 0 22 9_WRN^z3W=SNAP[2ZW]`10
!i122 145
l51
L28 50
VzRCWFY@5_[7jgFZdG;zg10
!s100 n8FOFMF:iRGThOeIOibl@1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu
R1
R2
R3
R4
!i122 145
R5
Z19 8proj/src/alu/alu.vhd
Z20 Fproj/src/alu/alu.vhd
l0
R8
VTO97FEV4^ej^:oDmXe<0V0
!s100 dj8P2kJJ6z<bdaC`^HC;41
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R2
R3
R4
DEx4 work 3 alu 0 22 TO97FEV4^ej^:oDmXe<0V0
!i122 145
l132
L42 193
V:Rl62iC1H@3MF>gj:^CR02
!s100 AY_dT[[i[zg1Fa27OO6oV3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu_decoder
R1
R2
R3
R4
!i122 145
R5
Z21 8proj/src/alu/alu_decoder.vhd
Z22 Fproj/src/alu/alu_decoder.vhd
l0
R8
V8OoPUQg49WdVK9EDI;j991
!s100 za:JAhFE=XfDnWYOlD]0k1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 11 alu_decoder 0 22 8OoPUQg49WdVK9EDI;j991
!i122 145
l27
L26 52
Vezf[aFff=05F:TcB6;;jP3
!s100 3;>7ghRSzeRAl;YAV9eiX2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eand32
R1
R2
R3
R4
!i122 145
R5
Z23 8proj/src/alu/and32.vhd
Z24 Fproj/src/alu/and32.vhd
l0
R8
VS0O3Ng]^gnCLzBeBCmSgo3
!s100 gRA7Q8e3FNmU5K?9H5Tfl2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 5 and32 0 22 S0O3Ng]^gnCLzBeBCmSgo3
!i122 145
l25
Z25 L24 4
VHRo5X>H@63M_8zElLz2A80
!s100 <Qb96UGiP:z2SD6B;H7P^0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
R1
R3
R4
!i122 145
R5
Z26 8proj/src/alu/andg2.vhd
Z27 Fproj/src/alu/andg2.vhd
l0
Z28 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 145
l32
Z29 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebarrel_shifter
R1
R3
R4
!i122 145
R5
Z30 8proj/src/alu/barrel_shifter.vhd
Z31 Fproj/src/alu/barrel_shifter.vhd
l0
R8
VKd]Y`[IZJ7:>YGP0B;ZGB2
!s100 VlBLI:a]M1FRnna4^7@Gn1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 14 barrel_shifter 0 22 Kd]Y`[IZJ7:>YGP0B;ZGB2
!i122 145
l42
L28 143
V<zo2NIzTm6mQNUf^DhZC<0
!s100 P^`L`NZkfFC1ETG_F1^h50
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econtrol_decoder
Z32 w1776893838
R2
R3
R4
!i122 145
R5
Z33 8proj/src/control_decoder.vhd
Z34 Fproj/src/control_decoder.vhd
l0
Z35 L17 1
VYLz<fz@;BiU57`RbRahzE3
!s100 3NX<hB6BXzU76Yl=a_6>m0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 15 control_decoder 0 22 YLz<fz@;BiU57`RbRahzE3
!i122 145
l41
L36 273
VY@aQZD2M4iJI4HXBYO@O]2
!s100 [R>V_ZXVd;ONg^oXj:z_L2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcustom_types
R2
R3
R4
!i122 145
R1
R5
8proj/src/custom_types.vhd
Fproj/src/custom_types.vhd
l0
L18 4
VUNi370g;DJ7UQZEklI>T03
!s100 YI9K`1o@3jl<UNC3W`PaR2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edata_forwarder
Z36 w1773266031
R2
R3
R4
!i122 145
R5
Z37 8proj/src/data_forwarder.vhd
Z38 Fproj/src/data_forwarder.vhd
l0
Z39 L15 1
Vd144FD[GRG1T7HgO=zHzh2
!s100 hoS6V:RDLRC:GXm_YKC^90
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 14 data_forwarder 0 22 d144FD[GRG1T7HgO=zHzh2
!i122 145
l63
L61 136
V^noWBOe_BLkN;I:YeD`203
!s100 30CPHc9RD=n388Si3M;@F2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edecoder_5_32
R1
R2
R3
R4
!i122 145
R5
Z40 8proj/src/reg_file/decoder_5_32.vhd
Z41 Fproj/src/reg_file/decoder_5_32.vhd
l0
R35
VPcmN2H@O:4Q7M[ZB>^X7m2
!s100 TE[oba2=zYgbaPklF7Yoh1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 12 decoder_5_32 0 22 PcmN2H@O:4Q7M[ZB>^X7m2
!i122 145
l25
L24 8
VZ0TYZ7]6ez7FA[PWS:Df?1
!s100 ^0zKQESzz<:0`;E3BIg1a1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg
R1
R3
R4
!i122 145
R5
Z42 8proj/src/reg_file/dffg.vhd
Z43 Fproj/src/reg_file/dffg.vhd
l0
L21 1
VFQzKc4@n1YLX>S2b@Y9nP0
!s100 nZcUY`gHa[F2igZ88D>0>2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
DEx4 work 4 dffg 0 22 FQzKc4@n1YLX>S2b@Y9nP0
!i122 145
l39
L35 29
VAzRKgzJ5SS1dUV7;9hn_>2
!s100 b^Ol?19<FeSFiDK71Mz;U0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eex_mem_stage
Z44 w1776290901
Z45 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R3
R4
!i122 145
R5
Z46 8proj/src/pipeline_stages/EX_MEM.vhd
Z47 Fproj/src/pipeline_stages/EX_MEM.vhd
l0
Z48 L18 1
Vb>:CiG3m>]`16_AHC0]Iz0
!s100 6[A;QAz0]cAbF?S8@:=4N3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R45
R3
R4
DEx4 work 12 ex_mem_stage 0 22 b>:CiG3m>]`16_AHC0]Iz0
!i122 145
l97
L68 166
VDmi0[^bG^@f[E:dgBR@Kh2
!s100 LgYOkj0f>^oILOfHJNbh<2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efetch_logic
Z49 w1773266033
R2
R3
R4
!i122 145
R5
Z50 8proj/src/fetch_logic.vhd
Z51 Fproj/src/fetch_logic.vhd
l0
R8
V5]A^fDJWF6g;Sb`XgYT8Y1
!s100 SnOaaUBV]dm2IABoE74Y52
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R2
R3
R4
DEx4 work 11 fetch_logic 0 22 5]A^fDJWF6g;Sb`XgYT8Y1
!i122 145
l80
L49 125
V@DVf^^Za_hnkWWX]?=eP23
!s100 C0mi4>7Xz>FQOhjmfHNMk2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ehazard_detector
Z52 w1773266034
R2
R3
R4
!i122 145
R5
Z53 8proj/src/hazard_detector.vhd
Z54 Fproj/src/hazard_detector.vhd
l0
R39
V_]FESZ<_^nlH<;W@_e1Uf1
!s100 DVR3S;XhHz5zAFW><;B9j3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 15 hazard_detector 0 22 _]FESZ<_^nlH<;W@_e1Uf1
!i122 145
l37
L34 31
VI@8HEm_]@dWlibQ]hD[_c2
!s100 ^6ZHZ[[zJTVa>AmK3LKRD3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eid_ex_stage
Z55 w1776290658
R45
R3
R4
!i122 145
R5
Z56 8proj/src/pipeline_stages/ID_EX.vhd
Z57 Fproj/src/pipeline_stages/ID_EX.vhd
l0
R48
VVGc^alCj``F<LCQdiR8fo3
!s100 ^^Yc>[PG^3R;PGV1A_MZ83
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R45
R3
R4
DEx4 work 11 id_ex_stage 0 22 VGc^alCj``F<LCQdiR8fo3
!i122 145
l119
L80 256
V8EXO]3k?ZFB>8Q?zf_DP40
!s100 H6SLd:XjI0czB:GD?dN]U0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eif_id_stage
Z58 w1773264693
R45
R3
R4
!i122 145
R5
Z59 8proj/src/pipeline_stages/IF_ID.vhd
Z60 Fproj/src/pipeline_stages/IF_ID.vhd
l0
R48
V]zmCO^P1Pe3@b7YzJAKQJ1
!s100 a8W0f[9b7EGSW@X<VN:=83
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R45
R3
R4
DEx4 work 11 if_id_stage 0 22 ]zmCO^P1Pe3@b7YzJAKQJ1
!i122 145
l65
L37 62
VaROdk[gD0EX;Z5^oTWA7Y1
!s100 gf2eWdmVkYJhF`SEd_e_P1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eimm_gen
R1
R2
R3
R4
!i122 145
R5
Z61 8proj/src/imm_gen.vhd
Z62 Fproj/src/imm_gen.vhd
l0
R8
V3mNPdNV?cz_:[UDN4cg430
!s100 bTI3Q6<lMFC06WcYQATB]3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 7 imm_gen 0 22 3mNPdNV?cz_:[UDN4cg430
!i122 145
l42
L32 57
VL_hJn4g:g>I;?=X7Jh_Tl3
!s100 E3PlnS<J_[[Q_gQ1:nGCk3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem
R1
R2
R3
R4
!i122 145
R5
Z63 8proj/src/TopLevel/mem.vhd
Z64 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R2
R3
R4
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 145
l37
L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem_slice
Z65 w1775684595
R2
R3
R4
!i122 145
R5
Z66 8proj/src/mem_slice.vhd
Z67 Fproj/src/mem_slice.vhd
l0
R8
VBD8f[;8`FVn4L>86^PfI01
!s100 j74SVVhj9dTLO3oi`In0`2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 9 mem_slice 0 22 BD8f[;8`FVn4L>86^PfI01
!i122 145
l36
L32 46
V?B02j3[BD^fT2^L;T=_>O2
!s100 8>W5HkgFZY30FLDoEoCM82
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem_wb_stage
R58
R45
R3
R4
!i122 145
R5
Z68 8proj/src/pipeline_stages/MEM_WB.vhd
Z69 Fproj/src/pipeline_stages/MEM_WB.vhd
l0
R48
V=kbh>4MSKjFKiEAFiYAGT1
!s100 Gf5c8Z?aOGmhY@AKS1b2f0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R45
R3
R4
DEx4 work 12 mem_wb_stage 0 22 =kbh>4MSKjFKiEAFiYAGT1
!i122 145
l89
L58 122
VnQBjenRXdCmkz3A4gLoKK2
!s100 BkTkN<8<gF:Kz`MgV@4e03
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1
R1
R3
R4
!i122 145
R5
Z70 8proj/src/mux2t1.vhd
Z71 Fproj/src/mux2t1.vhd
l0
R8
VFL[m3V[5INAF[OOM;;]K01
!s100 V=_N3f_lEKiDkhP:Pd:8Y0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 6 mux2t1 0 22 FL[m3V[5INAF[OOM;;]K01
!i122 145
l26
Z72 L25 6
V`^mGNUZf6MKXA3e0b_B`I3
!s100 A4MYGUXDmI3Aoa=@=2ma02
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux8t1_32
R1
R2
R3
R4
!i122 145
R5
Z73 8proj/src/alu/mux_8t1_32.vhd
Z74 Fproj/src/alu/mux_8t1_32.vhd
l0
R8
V>mHBNn9hXnhL^ab4c46700
!s100 neei;De@327Ie`V31AMQc3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 9 mux8t1_32 0 22 >mHBNn9hXnhL^ab4c46700
!i122 145
l32
L31 13
VB8Z;3el_JBd<YmOgUd1HZ2
!s100 _B`Y:Y[^dJ36W;Ae2me632
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux_32_32
R1
R2
Z75 DPx4 work 12 custom_types 0 22 UNi370g;DJ7UQZEklI>T03
R3
R4
!i122 145
R5
Z76 8proj/src/reg_file/mux_32_32.vhd
Z77 Fproj/src/reg_file/mux_32_32.vhd
l0
R35
V^6dkczSZ`PbB_PK05R@N<1
!s100 ^H]W=9k;m<^<RBkCgoY0D2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R75
R3
R4
DEx4 work 9 mux_32_32 0 22 ^6dkczSZ`PbB_PK05R@N<1
!i122 145
l26
R72
V4?M9od8<MIZIA6Yz:Q8nA0
!s100 7S13KfDK<l046jaEZlg8I2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enor32t1
R1
R2
R3
R4
!i122 145
R5
Z78 8proj/src/alu/nor32t1.vhd
Z79 Fproj/src/alu/nor32t1.vhd
l0
R8
VN1bDF6]H_:IIYYJ7PchO[1
!s100 4Nz;[]QObQaA`GI?V=OlT3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 7 nor32t1 0 22 N1bDF6]H_:IIYYJ7PchO[1
!i122 145
l24
L23 4
VFFV067KbTg4NnOPd0dg;^0
!s100 U[ESag_[_<bbj5X@Dh:eh3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eor32
R1
R2
R3
R4
!i122 145
R5
Z80 8proj/src/alu/or32.vhd
Z81 Fproj/src/alu/or32.vhd
l0
R8
V0B1kjICk30nnPRH8e_V@I1
!s100 68UCMU_<I<QNaN:VhfEcb3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 4 or32 0 22 0B1kjICk30nnPRH8e_V@I1
!i122 145
l25
R25
V33GJ5VBYTOFZY_TGnE;h41
!s100 oIGOm?Fz3V^<oO@>RW?@60
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorg2
R1
R3
R4
!i122 145
R5
Z82 8proj/src/alu/org2.vhd
Z83 Fproj/src/alu/org2.vhd
l0
R28
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 145
l32
R29
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ereg_file
R1
R2
R75
R3
R4
!i122 145
R5
Z84 8proj/src/reg_file/reg_file.vhd
Z85 Fproj/src/reg_file/reg_file.vhd
l0
R48
VJAHS4R62e49U0JPEZGO?]3
!s100 [G]]HS8dCOnzQe>73?]dm0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R2
R75
R3
R4
DEx4 work 8 reg_file 0 22 JAHS4R62e49U0JPEZGO?]3
!i122 145
l65
L33 90
Vme>OjbhWVLYf2e75eJ`GD2
!s100 93Pi:NG<?`IIhUF=4>[G82
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ereg_n
R1
R3
R4
!i122 145
R5
Z86 8proj/src/reg_file/reg_n.vhd
Z87 Fproj/src/reg_file/reg_n.vhd
l0
R35
VVT:Yl[`^k?_TMBeF_7^Q42
!s100 Ag^FXVM[kIG0UNASnGzeO2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
DEx4 work 5 reg_n 0 22 VT:Yl[`^k?_TMBeF_7^Q42
!i122 145
l49
L32 35
Vf`QROe>e5ngBV^[P4VDnF2
!s100 `EAzNVnZiZ]kB]Y32j^U>3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eriscv_processor
Z88 w1776893573
R45
R3
R4
!i122 145
R5
Z89 8proj/src/TopLevel/RISCV_Processor.vhd
Z90 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
R18
V7>O3nJDeBV:=K^g>WUjIB1
!s100 8BmUmV=:9d_Loa=daY<090
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R45
R3
R4
DEx4 work 15 riscv_processor 0 22 7>O3nJDeBV:=K^g>WUjIB1
!i122 145
l508
L31 856
VKoFh5Dh;5SMJS3X:XM6863
!s100 4YeK?mmHFCDNJ>^^RAV8I3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Priscv_types
R3
R4
!i122 145
R1
R5
Z91 8proj/src/RISCV_types.vhd
Z92 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R45
R3
R4
!i122 145
l0
L29 3
V6lc@>eZFzbVmZRE>eR;T=2
!s100 GDR?4:nAbmIiboG0gc@;N2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Estore_slice
Z93 w1776894497
R2
R3
R4
!i122 145
R5
Z94 8proj/src/store_slicer.vhd
Z95 Fproj/src/store_slicer.vhd
l0
R8
VDYalU?db7R9<DeUaSBChk3
!s100 ZM:QU48c]UiX]m<mFe7:L3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 11 store_slice 0 22 DYalU?db7R9<DeUaSBChk3
!i122 145
l33
L31 35
VTGR76L<H6671MU10j>H8]1
!s100 VjaPom6eTE^M_e4gRJIMQ2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb
Z96 w1771521921
Z97 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z98 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 145
R5
Z99 8internal/testpy/tb.vhd
Z100 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R97
R98
R3
R4
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 145
l56
L31 127
V5[oF0n<T4Z>Xdce12QbYh2
!s100 ^B9]<VXY=N5NKKgkQI20c3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exor32
R1
R2
R3
R4
!i122 145
R5
Z101 8proj/src/alu/xor32.vhd
Z102 Fproj/src/alu/xor32.vhd
l0
R8
Va7`IjoD7ZYcbo_Wl:noQ]1
!s100 f:mRC<_@1j8[@LH16>Fmk0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
DEx4 work 5 xor32 0 22 a7`IjoD7ZYcbo_Wl:noQ]1
!i122 145
l25
R25
V>:`D3LZNOg@mG7D]f2ajZ2
!s100 <<G[Kdii^]SAB7LX7EiX]1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exorg2
R1
R3
R4
!i122 145
R5
Z103 8proj/src/alu/xorg2.vhd
Z104 Fproj/src/alu/xorg2.vhd
l0
R28
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 145
l32
R29
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
