Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Mar 11 17:13:39 2026
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 0.622
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.622               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.343
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.343               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.623
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.623               0.000 iCLK 
Info (332114): Report Metastability: Found 32 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 32
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 31.445 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.622
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.622 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX_stage:ID_EX|reg_n:ALU_control_reg|dffg:\G_NBit_REG:2:REGI|s_Q
    Info (332115): To Node      : fetch_logic:g_fetch_logic|reg_n:g_PC|dffg:\G_NBit_REG:3:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.069      3.069  R        clock network delay
    Info (332115):      3.301      0.232     uTco  ID_EX_stage:ID_EX|reg_n:ALU_control_reg|dffg:\G_NBit_REG:2:REGI|s_Q
    Info (332115):      3.301      0.000 FF  CELL  ID_EX|ALU_control_reg|\G_NBit_REG:2:REGI|s_Q|q
    Info (332115):      3.698      0.397 FF    IC  g_ALU|g_Alu_Decode|o_adder_cin~0|dataa
    Info (332115):      4.127      0.429 FR  CELL  g_ALU|g_Alu_Decode|o_adder_cin~0|combout
    Info (332115):      4.613      0.486 RR    IC  g_ALU|g_Adder|g_Adder0|g_Or|o_F~0|datac
    Info (332115):      4.900      0.287 RR  CELL  g_ALU|g_Adder|g_Adder0|g_Or|o_F~0|combout
    Info (332115):      5.128      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:1:ADDERI|g_Or|o_F~0|datad
    Info (332115):      5.283      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:1:ADDERI|g_Or|o_F~0|combout
    Info (332115):      5.510      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:2:ADDERI|g_Or|o_F~0|datad
    Info (332115):      5.665      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:2:ADDERI|g_Or|o_F~0|combout
    Info (332115):      5.893      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:3:ADDERI|g_Or|o_F~0|datad
    Info (332115):      6.048      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:3:ADDERI|g_Or|o_F~0|combout
    Info (332115):      6.275      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:4:ADDERI|g_Or|o_F~0|datad
    Info (332115):      6.430      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:4:ADDERI|g_Or|o_F~0|combout
    Info (332115):      6.804      0.374 RR    IC  g_ALU|g_Adder|\G_NBit_adder:5:ADDERI|g_Or|o_F~0|datad
    Info (332115):      6.959      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:5:ADDERI|g_Or|o_F~0|combout
    Info (332115):      7.185      0.226 RR    IC  g_ALU|g_Adder|\G_NBit_adder:6:ADDERI|g_Or|o_F~0|datad
    Info (332115):      7.340      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:6:ADDERI|g_Or|o_F~0|combout
    Info (332115):      7.569      0.229 RR    IC  g_ALU|g_Adder|\G_NBit_adder:7:ADDERI|g_Or|o_F~0|datad
    Info (332115):      7.724      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:7:ADDERI|g_Or|o_F~0|combout
    Info (332115):      7.951      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:8:ADDERI|g_Or|o_F~0|datad
    Info (332115):      8.106      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:8:ADDERI|g_Or|o_F~0|combout
    Info (332115):      8.333      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:9:ADDERI|g_Or|o_F~0|datad
    Info (332115):      8.488      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:9:ADDERI|g_Or|o_F~0|combout
    Info (332115):      8.717      0.229 RR    IC  g_ALU|g_Adder|\G_NBit_adder:10:ADDERI|g_Or|o_F~0|datad
    Info (332115):      8.872      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:10:ADDERI|g_Or|o_F~0|combout
    Info (332115):      9.100      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:11:ADDERI|g_Or|o_F~0|datad
    Info (332115):      9.255      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:11:ADDERI|g_Or|o_F~0|combout
    Info (332115):      9.483      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:12:ADDERI|g_Or|o_F~0|datad
    Info (332115):      9.638      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:12:ADDERI|g_Or|o_F~0|combout
    Info (332115):      9.864      0.226 RR    IC  g_ALU|g_Adder|\G_NBit_adder:13:ADDERI|g_Or|o_F~0|datad
    Info (332115):     10.019      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:13:ADDERI|g_Or|o_F~0|combout
    Info (332115):     10.387      0.368 RR    IC  g_ALU|g_Adder|\G_NBit_adder:14:ADDERI|g_Or|o_F~0|datad
    Info (332115):     10.542      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:14:ADDERI|g_Or|o_F~0|combout
    Info (332115):     10.767      0.225 RR    IC  g_ALU|g_Adder|\G_NBit_adder:15:ADDERI|g_Or|o_F~0|datad
    Info (332115):     10.922      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:15:ADDERI|g_Or|o_F~0|combout
    Info (332115):     11.150      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:16:ADDERI|g_Or|o_F~0|datad
    Info (332115):     11.305      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:16:ADDERI|g_Or|o_F~0|combout
    Info (332115):     11.533      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:17:ADDERI|g_Or|o_F~0|datad
    Info (332115):     11.688      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:17:ADDERI|g_Or|o_F~0|combout
    Info (332115):     11.915      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:18:ADDERI|g_Or|o_F~0|datad
    Info (332115):     12.070      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:18:ADDERI|g_Or|o_F~0|combout
    Info (332115):     12.297      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:19:ADDERI|g_Or|o_F~0|datad
    Info (332115):     12.452      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:19:ADDERI|g_Or|o_F~0|combout
    Info (332115):     12.677      0.225 RR    IC  g_ALU|g_Adder|\G_NBit_adder:20:ADDERI|g_Or|o_F~0|datac
    Info (332115):     12.964      0.287 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:20:ADDERI|g_Or|o_F~0|combout
    Info (332115):     13.188      0.224 RR    IC  g_ALU|g_Adder|\G_NBit_adder:21:ADDERI|g_Or|o_F~0|datac
    Info (332115):     13.475      0.287 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:21:ADDERI|g_Or|o_F~0|combout
    Info (332115):     13.704      0.229 RR    IC  g_ALU|g_Adder|\G_NBit_adder:22:ADDERI|g_Or|o_F~0|datad
    Info (332115):     13.859      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:22:ADDERI|g_Or|o_F~0|combout
    Info (332115):     14.085      0.226 RR    IC  g_ALU|g_Adder|\G_NBit_adder:23:ADDERI|g_Or|o_F~0|datad
    Info (332115):     14.240      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:23:ADDERI|g_Or|o_F~0|combout
    Info (332115):     14.467      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:24:ADDERI|g_Or|o_F~0|datac
    Info (332115):     14.754      0.287 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:24:ADDERI|g_Or|o_F~0|combout
    Info (332115):     14.979      0.225 RR    IC  g_ALU|g_Adder|\G_NBit_adder:25:ADDERI|g_Or|o_F~0|datac
    Info (332115):     15.266      0.287 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:25:ADDERI|g_Or|o_F~0|combout
    Info (332115):     15.523      0.257 RR    IC  g_ALU|g_Adder|\G_NBit_adder:26:ADDERI|g_Or|o_F~0|datab
    Info (332115):     15.925      0.402 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:26:ADDERI|g_Or|o_F~0|combout
    Info (332115):     16.153      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:27:ADDERI|g_Or|o_F~0|datad
    Info (332115):     16.308      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:27:ADDERI|g_Or|o_F~0|combout
    Info (332115):     16.532      0.224 RR    IC  g_ALU|g_Adder|\G_NBit_adder:28:ADDERI|g_Or|o_F~0|datac
    Info (332115):     16.819      0.287 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:28:ADDERI|g_Or|o_F~0|combout
    Info (332115):     17.045      0.226 RR    IC  g_ALU|g_Adder|\G_NBit_adder:29:ADDERI|g_Or|o_F~0|datad
    Info (332115):     17.200      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:29:ADDERI|g_Or|o_F~0|combout
    Info (332115):     17.929      0.729 RR    IC  g_ALU|g_Adder|g_Adder31|g_Xor2|o_F~2|datad
    Info (332115):     18.068      0.139 RF  CELL  g_ALU|g_Adder|g_Adder31|g_Xor2|o_F~2|combout
    Info (332115):     18.295      0.227 FF    IC  g_ALU|g_Adder|g_Adder31|g_Xor2|o_F~3|datad
    Info (332115):     18.445      0.150 FR  CELL  g_ALU|g_Adder|g_Adder31|g_Xor2|o_F~3|combout
    Info (332115):     19.163      0.718 RR    IC  g_ALU|g_Nor|Equal0~15|datac
    Info (332115):     19.430      0.267 RF  CELL  g_ALU|g_Nor|Equal0~15|combout
    Info (332115):     19.659      0.229 FF    IC  g_fetch_logic|o_branch_taken~0|datad
    Info (332115):     19.784      0.125 FF  CELL  g_fetch_logic|o_branch_taken~0|combout
    Info (332115):     20.027      0.243 FF    IC  g_fetch_logic|o_branch_taken~1|datad
    Info (332115):     20.152      0.125 FF  CELL  g_fetch_logic|o_branch_taken~1|combout
    Info (332115):     22.526      2.374 FF    IC  g_fetch_logic|g_PC|\G_NBit_REG:3:REGI|s_Q~0|datad
    Info (332115):     22.676      0.150 FR  CELL  g_fetch_logic|g_PC|\G_NBit_REG:3:REGI|s_Q~0|combout
    Info (332115):     22.676      0.000 RR    IC  g_fetch_logic|g_PC|\G_NBit_REG:3:REGI|s_Q|d
    Info (332115):     22.763      0.087 RR  CELL  fetch_logic:g_fetch_logic|reg_n:g_PC|dffg:\G_NBit_REG:3:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.379      3.379  R        clock network delay
    Info (332115):     23.387      0.008           clock pessimism removed
    Info (332115):     23.367     -0.020           clock uncertainty
    Info (332115):     23.385      0.018     uTsu  fetch_logic:g_fetch_logic|reg_n:g_PC|dffg:\G_NBit_REG:3:REGI|s_Q
    Info (332115): Data Arrival Time  :    22.763
    Info (332115): Data Required Time :    23.385
    Info (332115): Slack              :     0.622 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.343
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.343 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_stage:EX_MEM|reg_n:adder_res_reg|dffg:\G_NBit_REG:6:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a5~porta_address_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.972      2.972  R        clock network delay
    Info (332115):      3.204      0.232     uTco  EX_MEM_stage:EX_MEM|reg_n:adder_res_reg|dffg:\G_NBit_REG:6:REGI|s_Q
    Info (332115):      3.204      0.000 RR  CELL  EX_MEM|adder_res_reg|\G_NBit_REG:6:REGI|s_Q|q
    Info (332115):      3.912      0.708 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a5|portaaddr[4]
    Info (332115):      3.979      0.067 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a5~porta_address_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.446      3.446  R        clock network delay
    Info (332115):      3.414     -0.032           clock pessimism removed
    Info (332115):      3.414      0.000           clock uncertainty
    Info (332115):      3.636      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a5~porta_address_reg0
    Info (332115): Data Arrival Time  :     3.979
    Info (332115): Data Required Time :     3.636
    Info (332115): Slack              :     0.343 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 2.133
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.133               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.351
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.351               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.646
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.646               0.000 iCLK 
Info (332114): Report Metastability: Found 32 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 32
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 32.168 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 2.133
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 2.133 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX_stage:ID_EX|reg_n:ALU_control_reg|dffg:\G_NBit_REG:2:REGI|s_Q
    Info (332115): To Node      : fetch_logic:g_fetch_logic|reg_n:g_PC|dffg:\G_NBit_REG:3:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.783      2.783  R        clock network delay
    Info (332115):      2.996      0.213     uTco  ID_EX_stage:ID_EX|reg_n:ALU_control_reg|dffg:\G_NBit_REG:2:REGI|s_Q
    Info (332115):      2.996      0.000 FF  CELL  ID_EX|ALU_control_reg|\G_NBit_REG:2:REGI|s_Q|q
    Info (332115):      3.354      0.358 FF    IC  g_ALU|g_Alu_Decode|o_adder_cin~0|dataa
    Info (332115):      3.736      0.382 FR  CELL  g_ALU|g_Alu_Decode|o_adder_cin~0|combout
    Info (332115):      4.191      0.455 RR    IC  g_ALU|g_Adder|g_Adder0|g_Or|o_F~0|datac
    Info (332115):      4.456      0.265 RR  CELL  g_ALU|g_Adder|g_Adder0|g_Or|o_F~0|combout
    Info (332115):      4.666      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:1:ADDERI|g_Or|o_F~0|datad
    Info (332115):      4.810      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:1:ADDERI|g_Or|o_F~0|combout
    Info (332115):      5.019      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:2:ADDERI|g_Or|o_F~0|datad
    Info (332115):      5.163      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:2:ADDERI|g_Or|o_F~0|combout
    Info (332115):      5.373      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:3:ADDERI|g_Or|o_F~0|datad
    Info (332115):      5.517      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:3:ADDERI|g_Or|o_F~0|combout
    Info (332115):      5.726      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:4:ADDERI|g_Or|o_F~0|datad
    Info (332115):      5.870      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:4:ADDERI|g_Or|o_F~0|combout
    Info (332115):      6.223      0.353 RR    IC  g_ALU|g_Adder|\G_NBit_adder:5:ADDERI|g_Or|o_F~0|datad
    Info (332115):      6.367      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:5:ADDERI|g_Or|o_F~0|combout
    Info (332115):      6.575      0.208 RR    IC  g_ALU|g_Adder|\G_NBit_adder:6:ADDERI|g_Or|o_F~0|datad
    Info (332115):      6.719      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:6:ADDERI|g_Or|o_F~0|combout
    Info (332115):      6.930      0.211 RR    IC  g_ALU|g_Adder|\G_NBit_adder:7:ADDERI|g_Or|o_F~0|datad
    Info (332115):      7.074      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:7:ADDERI|g_Or|o_F~0|combout
    Info (332115):      7.283      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:8:ADDERI|g_Or|o_F~0|datad
    Info (332115):      7.427      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:8:ADDERI|g_Or|o_F~0|combout
    Info (332115):      7.636      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:9:ADDERI|g_Or|o_F~0|datad
    Info (332115):      7.780      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:9:ADDERI|g_Or|o_F~0|combout
    Info (332115):      7.991      0.211 RR    IC  g_ALU|g_Adder|\G_NBit_adder:10:ADDERI|g_Or|o_F~0|datad
    Info (332115):      8.135      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:10:ADDERI|g_Or|o_F~0|combout
    Info (332115):      8.345      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:11:ADDERI|g_Or|o_F~0|datad
    Info (332115):      8.489      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:11:ADDERI|g_Or|o_F~0|combout
    Info (332115):      8.699      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:12:ADDERI|g_Or|o_F~0|datad
    Info (332115):      8.843      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:12:ADDERI|g_Or|o_F~0|combout
    Info (332115):      9.052      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:13:ADDERI|g_Or|o_F~0|datad
    Info (332115):      9.196      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:13:ADDERI|g_Or|o_F~0|combout
    Info (332115):      9.544      0.348 RR    IC  g_ALU|g_Adder|\G_NBit_adder:14:ADDERI|g_Or|o_F~0|datad
    Info (332115):      9.688      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:14:ADDERI|g_Or|o_F~0|combout
    Info (332115):      9.896      0.208 RR    IC  g_ALU|g_Adder|\G_NBit_adder:15:ADDERI|g_Or|o_F~0|datad
    Info (332115):     10.040      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:15:ADDERI|g_Or|o_F~0|combout
    Info (332115):     10.250      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:16:ADDERI|g_Or|o_F~0|datad
    Info (332115):     10.394      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:16:ADDERI|g_Or|o_F~0|combout
    Info (332115):     10.604      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:17:ADDERI|g_Or|o_F~0|datad
    Info (332115):     10.748      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:17:ADDERI|g_Or|o_F~0|combout
    Info (332115):     10.958      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:18:ADDERI|g_Or|o_F~0|datad
    Info (332115):     11.102      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:18:ADDERI|g_Or|o_F~0|combout
    Info (332115):     11.311      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:19:ADDERI|g_Or|o_F~0|datad
    Info (332115):     11.455      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:19:ADDERI|g_Or|o_F~0|combout
    Info (332115):     11.661      0.206 RR    IC  g_ALU|g_Adder|\G_NBit_adder:20:ADDERI|g_Or|o_F~0|datac
    Info (332115):     11.926      0.265 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:20:ADDERI|g_Or|o_F~0|combout
    Info (332115):     12.132      0.206 RR    IC  g_ALU|g_Adder|\G_NBit_adder:21:ADDERI|g_Or|o_F~0|datac
    Info (332115):     12.397      0.265 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:21:ADDERI|g_Or|o_F~0|combout
    Info (332115):     12.608      0.211 RR    IC  g_ALU|g_Adder|\G_NBit_adder:22:ADDERI|g_Or|o_F~0|datad
    Info (332115):     12.752      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:22:ADDERI|g_Or|o_F~0|combout
    Info (332115):     12.960      0.208 RR    IC  g_ALU|g_Adder|\G_NBit_adder:23:ADDERI|g_Or|o_F~0|datad
    Info (332115):     13.104      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:23:ADDERI|g_Or|o_F~0|combout
    Info (332115):     13.313      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:24:ADDERI|g_Or|o_F~0|datac
    Info (332115):     13.578      0.265 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:24:ADDERI|g_Or|o_F~0|combout
    Info (332115):     13.785      0.207 RR    IC  g_ALU|g_Adder|\G_NBit_adder:25:ADDERI|g_Or|o_F~0|datac
    Info (332115):     14.050      0.265 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:25:ADDERI|g_Or|o_F~0|combout
    Info (332115):     14.289      0.239 RR    IC  g_ALU|g_Adder|\G_NBit_adder:26:ADDERI|g_Or|o_F~0|datab
    Info (332115):     14.658      0.369 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:26:ADDERI|g_Or|o_F~0|combout
    Info (332115):     14.868      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:27:ADDERI|g_Or|o_F~0|datad
    Info (332115):     15.012      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:27:ADDERI|g_Or|o_F~0|combout
    Info (332115):     15.218      0.206 RR    IC  g_ALU|g_Adder|\G_NBit_adder:28:ADDERI|g_Or|o_F~0|datac
    Info (332115):     15.483      0.265 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:28:ADDERI|g_Or|o_F~0|combout
    Info (332115):     15.692      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:29:ADDERI|g_Or|o_F~0|datad
    Info (332115):     15.836      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:29:ADDERI|g_Or|o_F~0|combout
    Info (332115):     16.523      0.687 RR    IC  g_ALU|g_Adder|g_Adder31|g_Xor2|o_F~2|datad
    Info (332115):     16.667      0.144 RR  CELL  g_ALU|g_Adder|g_Adder31|g_Xor2|o_F~2|combout
    Info (332115):     16.855      0.188 RR    IC  g_ALU|g_Adder|g_Adder31|g_Xor2|o_F~3|datad
    Info (332115):     16.999      0.144 RR  CELL  g_ALU|g_Adder|g_Adder31|g_Xor2|o_F~3|combout
    Info (332115):     17.674      0.675 RR    IC  g_ALU|g_Nor|Equal0~15|datac
    Info (332115):     17.917      0.243 RF  CELL  g_ALU|g_Nor|Equal0~15|combout
    Info (332115):     18.126      0.209 FF    IC  g_fetch_logic|o_branch_taken~0|datad
    Info (332115):     18.260      0.134 FR  CELL  g_fetch_logic|o_branch_taken~0|combout
    Info (332115):     18.459      0.199 RR    IC  g_fetch_logic|o_branch_taken~1|datad
    Info (332115):     18.603      0.144 RR  CELL  g_fetch_logic|o_branch_taken~1|combout
    Info (332115):     20.720      2.117 RR    IC  g_fetch_logic|g_PC|\G_NBit_REG:3:REGI|s_Q~0|datad
    Info (332115):     20.864      0.144 RR  CELL  g_fetch_logic|g_PC|\G_NBit_REG:3:REGI|s_Q~0|combout
    Info (332115):     20.864      0.000 RR    IC  g_fetch_logic|g_PC|\G_NBit_REG:3:REGI|s_Q|d
    Info (332115):     20.944      0.080 RR  CELL  fetch_logic:g_fetch_logic|reg_n:g_PC|dffg:\G_NBit_REG:3:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.071      3.071  R        clock network delay
    Info (332115):     23.078      0.007           clock pessimism removed
    Info (332115):     23.058     -0.020           clock uncertainty
    Info (332115):     23.077      0.019     uTsu  fetch_logic:g_fetch_logic|reg_n:g_PC|dffg:\G_NBit_REG:3:REGI|s_Q
    Info (332115): Data Arrival Time  :    20.944
    Info (332115): Data Required Time :    23.077
    Info (332115): Slack              :     2.133 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.351
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.351 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_stage:EX_MEM|reg_n:adder_res_reg|dffg:\G_NBit_REG:6:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a5~porta_address_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.702      2.702  R        clock network delay
    Info (332115):      2.915      0.213     uTco  EX_MEM_stage:EX_MEM|reg_n:adder_res_reg|dffg:\G_NBit_REG:6:REGI|s_Q
    Info (332115):      2.915      0.000 RR  CELL  EX_MEM|adder_res_reg|\G_NBit_REG:6:REGI|s_Q|q
    Info (332115):      3.582      0.667 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a5|portaaddr[4]
    Info (332115):      3.649      0.067 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a5~porta_address_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.125      3.125  R        clock network delay
    Info (332115):      3.097     -0.028           clock pessimism removed
    Info (332115):      3.097      0.000           clock uncertainty
    Info (332115):      3.298      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a5~porta_address_reg0
    Info (332115): Data Arrival Time  :     3.649
    Info (332115): Data Required Time :     3.298
    Info (332115): Slack              :     0.351 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 5.568
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     5.568               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.140
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.140               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.371
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.371               0.000 iCLK 
Info (332114): Report Metastability: Found 32 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 32
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 35.428 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 5.568
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 5.568 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:g_reg_file|reg_n:\G_N_REGS:4:regs:REGI|dffg:\G_NBit_REG:25:REGI|s_Q
    Info (332115): To Node      : ID_EX_stage:ID_EX|reg_n:rs1_reg|dffg:\G_NBit_REG:25:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.056      2.056  F        clock network delay
    Info (332115):     12.161      0.105     uTco  reg_file:g_reg_file|reg_n:\G_N_REGS:4:regs:REGI|dffg:\G_NBit_REG:25:REGI|s_Q
    Info (332115):     12.161      0.000 FF  CELL  g_reg_file|\G_N_REGS:4:regs:REGI|\G_NBit_REG:25:REGI|s_Q|q
    Info (332115):     12.341      0.180 FF    IC  s_rs1_ID[25]~669|dataa
    Info (332115):     12.534      0.193 FF  CELL  s_rs1_ID[25]~669|combout
    Info (332115):     12.890      0.356 FF    IC  s_rs1_ID[25]~670|datab
    Info (332115):     13.097      0.207 FF  CELL  s_rs1_ID[25]~670|combout
    Info (332115):     13.319      0.222 FF    IC  s_rs1_ID[25]~672|datab
    Info (332115):     13.496      0.177 FF  CELL  s_rs1_ID[25]~672|combout
    Info (332115):     14.274      0.778 FF    IC  s_rs1_ID[25]~673|datad
    Info (332115):     14.337      0.063 FF  CELL  s_rs1_ID[25]~673|combout
    Info (332115):     14.528      0.191 FF    IC  s_rs1_ID[25]~676|datac
    Info (332115):     14.661      0.133 FF  CELL  s_rs1_ID[25]~676|combout
    Info (332115):     15.247      0.586 FF    IC  s_rs1_ID[25]~678|datac
    Info (332115):     15.380      0.133 FF  CELL  s_rs1_ID[25]~678|combout
    Info (332115):     15.590      0.210 FF    IC  s_rs1_ID[25]~680|datab
    Info (332115):     15.797      0.207 FF  CELL  s_rs1_ID[25]~680|combout
    Info (332115):     15.904      0.107 FF    IC  s_rs1_ID[25]~681|datad
    Info (332115):     15.967      0.063 FF  CELL  s_rs1_ID[25]~681|combout
    Info (332115):     15.967      0.000 FF    IC  ID_EX|rs1_reg|\G_NBit_REG:25:REGI|s_Q|d
    Info (332115):     16.017      0.050 FF  CELL  ID_EX_stage:ID_EX|reg_n:rs1_reg|dffg:\G_NBit_REG:25:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.579      1.579  R        clock network delay
    Info (332115):     21.598      0.019           clock pessimism removed
    Info (332115):     21.578     -0.020           clock uncertainty
    Info (332115):     21.585      0.007     uTsu  ID_EX_stage:ID_EX|reg_n:rs1_reg|dffg:\G_NBit_REG:25:REGI|s_Q
    Info (332115): Data Arrival Time  :    16.017
    Info (332115): Data Required Time :    21.585
    Info (332115): Slack              :     5.568 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.140
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.140 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_stage:EX_MEM|reg_n:adder_res_reg|dffg:\G_NBit_REG:6:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a5~porta_address_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.591      1.591  R        clock network delay
    Info (332115):      1.696      0.105     uTco  EX_MEM_stage:EX_MEM|reg_n:adder_res_reg|dffg:\G_NBit_REG:6:REGI|s_Q
    Info (332115):      1.696      0.000 RR  CELL  EX_MEM|adder_res_reg|\G_NBit_REG:6:REGI|s_Q|q
    Info (332115):      2.029      0.333 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a5|portaaddr[4]
    Info (332115):      2.066      0.037 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a5~porta_address_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.842      1.842  R        clock network delay
    Info (332115):      1.822     -0.020           clock pessimism removed
    Info (332115):      1.822      0.000           clock uncertainty
    Info (332115):      1.926      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a5~porta_address_reg0
    Info (332115): Data Arrival Time  :     2.066
    Info (332115): Data Required Time :     1.926
    Info (332115): Slack              :     0.140 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 1 warning
    Info: Peak virtual memory: 1321 megabytes
    Info: Processing ended: Wed Mar 11 17:13:50 2026
    Info: Elapsed time: 00:00:11
    Info: Total CPU time (on all processors): 00:00:18
