Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Mar  4 19:12:36 2026
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.920
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.920             -15.746 iCLK 
Info (332146): Worst-case hold slack is 0.375
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.375               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.628
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.628               0.000 iCLK 
Info (332114): Report Metastability: Found 32 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 32
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 32.578 ns
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.920
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.920 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : MEM_WB_stage:MEM_WB|reg_n:rd_reg|dffg:\G_NBit_REG:2:REGI|s_Q
    Info (332115): To Node      : fetch_logic:g_fetch_logic|reg_n:g_PC|dffg:\G_NBit_REG:1:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.100      3.100  R        clock network delay
    Info (332115):      3.332      0.232     uTco  MEM_WB_stage:MEM_WB|reg_n:rd_reg|dffg:\G_NBit_REG:2:REGI|s_Q
    Info (332115):      3.332      0.000 RR  CELL  MEM_WB|rd_reg|\G_NBit_REG:2:REGI|s_Q|q
    Info (332115):      4.076      0.744 RR    IC  g_data_forward|Equal8~0|dataa
    Info (332115):      4.505      0.429 RF  CELL  g_data_forward|Equal8~0|combout
    Info (332115):      4.767      0.262 FF    IC  g_data_forward|s_rs1_WB_to_EX_hazard~0|datad
    Info (332115):      4.917      0.150 FR  CELL  g_data_forward|s_rs1_WB_to_EX_hazard~0|combout
    Info (332115):      5.120      0.203 RR    IC  g_data_forward|s_rs1_WB_to_EX_hazard~3|datad
    Info (332115):      5.275      0.155 RR  CELL  g_data_forward|s_rs1_WB_to_EX_hazard~3|combout
    Info (332115):      5.487      0.212 RR    IC  s_read_value1_adjusted[0]~1|datac
    Info (332115):      5.774      0.287 RR  CELL  s_read_value1_adjusted[0]~1|combout
    Info (332115):      6.423      0.649 RR    IC  s_read_value1_adjusted[0]~2|datac
    Info (332115):      6.710      0.287 RR  CELL  s_read_value1_adjusted[0]~2|combout
    Info (332115):      6.912      0.202 RR    IC  s_read_value1_adjusted[0]~3|datac
    Info (332115):      7.199      0.287 RR  CELL  s_read_value1_adjusted[0]~3|combout
    Info (332115):      7.901      0.702 RR    IC  g_ALU|g_Adder|g_Adder0|g_Or|o_F~0|datac
    Info (332115):      8.186      0.285 RR  CELL  g_ALU|g_Adder|g_Adder0|g_Or|o_F~0|combout
    Info (332115):      8.414      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:1:ADDERI|g_Or|o_F~0|datad
    Info (332115):      8.569      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:1:ADDERI|g_Or|o_F~0|combout
    Info (332115):      8.797      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:2:ADDERI|g_Or|o_F~0|datad
    Info (332115):      8.952      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:2:ADDERI|g_Or|o_F~0|combout
    Info (332115):      9.181      0.229 RR    IC  g_ALU|g_Adder|\G_NBit_adder:3:ADDERI|g_Or|o_F~0|datad
    Info (332115):      9.336      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:3:ADDERI|g_Or|o_F~0|combout
    Info (332115):      9.562      0.226 RR    IC  g_ALU|g_Adder|\G_NBit_adder:4:ADDERI|g_Or|o_F~0|datad
    Info (332115):      9.717      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:4:ADDERI|g_Or|o_F~0|combout
    Info (332115):     10.103      0.386 RR    IC  g_ALU|g_Adder|\G_NBit_adder:5:ADDERI|g_Or|o_F~0|datad
    Info (332115):     10.258      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:5:ADDERI|g_Or|o_F~0|combout
    Info (332115):     10.485      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:6:ADDERI|g_Or|o_F~0|datad
    Info (332115):     10.640      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:6:ADDERI|g_Or|o_F~0|combout
    Info (332115):     10.867      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:7:ADDERI|g_Or|o_F~0|datad
    Info (332115):     11.022      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:7:ADDERI|g_Or|o_F~0|combout
    Info (332115):     11.250      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:8:ADDERI|g_Or|o_F~0|datad
    Info (332115):     11.405      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:8:ADDERI|g_Or|o_F~0|combout
    Info (332115):     11.629      0.224 RR    IC  g_ALU|g_Adder|\G_NBit_adder:9:ADDERI|g_Or|o_F~0|datac
    Info (332115):     11.916      0.287 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:9:ADDERI|g_Or|o_F~0|combout
    Info (332115):     12.145      0.229 RR    IC  g_ALU|g_Adder|\G_NBit_adder:10:ADDERI|g_Or|o_F~0|datad
    Info (332115):     12.300      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:10:ADDERI|g_Or|o_F~0|combout
    Info (332115):     12.526      0.226 RR    IC  g_ALU|g_Adder|\G_NBit_adder:11:ADDERI|g_Or|o_F~0|datad
    Info (332115):     12.681      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:11:ADDERI|g_Or|o_F~0|combout
    Info (332115):     12.907      0.226 RR    IC  g_ALU|g_Adder|\G_NBit_adder:12:ADDERI|g_Or|o_F~0|datad
    Info (332115):     13.062      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:12:ADDERI|g_Or|o_F~0|combout
    Info (332115):     13.289      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:13:ADDERI|g_Or|o_F~0|datad
    Info (332115):     13.444      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:13:ADDERI|g_Or|o_F~0|combout
    Info (332115):     13.671      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:14:ADDERI|g_Or|o_F~0|datad
    Info (332115):     13.826      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:14:ADDERI|g_Or|o_F~0|combout
    Info (332115):     14.054      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:15:ADDERI|g_Or|o_F~0|datad
    Info (332115):     14.209      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:15:ADDERI|g_Or|o_F~0|combout
    Info (332115):     14.436      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:16:ADDERI|g_Or|o_F~0|datad
    Info (332115):     14.591      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:16:ADDERI|g_Or|o_F~0|combout
    Info (332115):     14.817      0.226 RR    IC  g_ALU|g_Adder|\G_NBit_adder:17:ADDERI|g_Or|o_F~0|datac
    Info (332115):     15.104      0.287 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:17:ADDERI|g_Or|o_F~0|combout
    Info (332115):     15.329      0.225 RR    IC  g_ALU|g_Adder|\G_NBit_adder:18:ADDERI|g_Or|o_F~0|datac
    Info (332115):     15.616      0.287 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:18:ADDERI|g_Or|o_F~0|combout
    Info (332115):     15.997      0.381 RR    IC  g_ALU|g_Adder|\G_NBit_adder:19:ADDERI|g_Or|o_F~0|datad
    Info (332115):     16.152      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:19:ADDERI|g_Or|o_F~0|combout
    Info (332115):     16.379      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:20:ADDERI|g_Or|o_F~0|datad
    Info (332115):     16.534      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:20:ADDERI|g_Or|o_F~0|combout
    Info (332115):     16.761      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:21:ADDERI|g_Or|o_F~0|datad
    Info (332115):     16.916      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:21:ADDERI|g_Or|o_F~0|combout
    Info (332115):     17.144      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:22:ADDERI|g_Or|o_F~0|datad
    Info (332115):     17.299      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:22:ADDERI|g_Or|o_F~0|combout
    Info (332115):     17.527      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:23:ADDERI|g_Or|o_F~0|datad
    Info (332115):     17.682      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:23:ADDERI|g_Or|o_F~0|combout
    Info (332115):     17.910      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:24:ADDERI|g_Or|o_F~0|datad
    Info (332115):     18.065      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:24:ADDERI|g_Or|o_F~0|combout
    Info (332115):     18.293      0.228 RR    IC  g_ALU|g_Adder|\G_NBit_adder:25:ADDERI|g_Or|o_F~0|datad
    Info (332115):     18.448      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:25:ADDERI|g_Or|o_F~0|combout
    Info (332115):     18.677      0.229 RR    IC  g_ALU|g_Adder|\G_NBit_adder:26:ADDERI|g_Or|o_F~0|datad
    Info (332115):     18.832      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:26:ADDERI|g_Or|o_F~0|combout
    Info (332115):     19.059      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:27:ADDERI|g_Or|o_F~0|datad
    Info (332115):     19.214      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:27:ADDERI|g_Or|o_F~0|combout
    Info (332115):     19.441      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:28:ADDERI|g_Or|o_F~0|datad
    Info (332115):     19.596      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:28:ADDERI|g_Or|o_F~0|combout
    Info (332115):     19.823      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:29:ADDERI|g_Or|o_F~0|datac
    Info (332115):     20.110      0.287 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:29:ADDERI|g_Or|o_F~0|combout
    Info (332115):     20.337      0.227 RR    IC  g_ALU|g_Adder|\G_NBit_adder:30:ADDERI|g_Or|o_F~0|datad
    Info (332115):     20.492      0.155 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:30:ADDERI|g_Or|o_F~0|combout
    Info (332115):     20.717      0.225 RR    IC  g_ALU|g_Adder|g_Adder31|g_Or|o_F~0|datac
    Info (332115):     21.004      0.287 RR  CELL  g_ALU|g_Adder|g_Adder31|g_Or|o_F~0|combout
    Info (332115):     21.238      0.234 RR    IC  g_fetch_logic|s_condition_met~0|datac
    Info (332115):     21.505      0.267 RF  CELL  g_fetch_logic|s_condition_met~0|combout
    Info (332115):     21.803      0.298 FF    IC  g_fetch_logic|s_condition_met~5|dataa
    Info (332115):     22.207      0.404 FF  CELL  g_fetch_logic|s_condition_met~5|combout
    Info (332115):     23.203      0.996 FF    IC  g_fetch_logic|g_PC|\G_NBit_REG:1:REGI|s_Q~0|datac
    Info (332115):     23.483      0.280 FF  CELL  g_fetch_logic|g_PC|\G_NBit_REG:1:REGI|s_Q~0|combout
    Info (332115):     23.711      0.228 FF    IC  g_fetch_logic|g_PC|\G_NBit_REG:1:REGI|s_Q~feeder|datad
    Info (332115):     23.836      0.125 FF  CELL  g_fetch_logic|g_PC|\G_NBit_REG:1:REGI|s_Q~feeder|combout
    Info (332115):     23.836      0.000 FF    IC  g_fetch_logic|g_PC|\G_NBit_REG:1:REGI|s_Q|d
    Info (332115):     23.940      0.104 FF  CELL  fetch_logic:g_fetch_logic|reg_n:g_PC|dffg:\G_NBit_REG:1:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.990      2.990  R        clock network delay
    Info (332115):     23.022      0.032           clock pessimism removed
    Info (332115):     23.002     -0.020           clock uncertainty
    Info (332115):     23.020      0.018     uTsu  fetch_logic:g_fetch_logic|reg_n:g_PC|dffg:\G_NBit_REG:1:REGI|s_Q
    Info (332115): Data Arrival Time  :    23.940
    Info (332115): Data Required Time :    23.020
    Info (332115): Slack              :    -0.920 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.375
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.375 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_stage:EX_MEM|reg_n:rs2_reg|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a2~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.975      2.975  R        clock network delay
    Info (332115):      3.207      0.232     uTco  EX_MEM_stage:EX_MEM|reg_n:rs2_reg|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115):      3.207      0.000 FF  CELL  EX_MEM|rs2_reg|\G_NBit_REG:7:REGI|s_Q|q
    Info (332115):      3.207      0.000 FF    IC  s_DMemData[7]~26|datac
    Info (332115):      3.568      0.361 FF  CELL  s_DMemData[7]~26|combout
    Info (332115):      3.935      0.367 FF    IC  DMem|ram_rtl_0|auto_generated|ram_block1a2|portadatain[1]
    Info (332115):      4.014      0.079 FF  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a2~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.449      3.449  R        clock network delay
    Info (332115):      3.417     -0.032           clock pessimism removed
    Info (332115):      3.417      0.000           clock uncertainty
    Info (332115):      3.639      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a2~porta_datain_reg0
    Info (332115): Data Arrival Time  :     4.014
    Info (332115): Data Required Time :     3.639
    Info (332115): Slack              :     0.375 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 0.645
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.645               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.346
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.346               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.647
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.647               0.000 iCLK 
Info (332114): Report Metastability: Found 32 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 32
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 33.129 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.645
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.645 
    Info (332115): ===================================================================
    Info (332115): From Node    : MEM_WB_stage:MEM_WB|reg_n:rd_reg|dffg:\G_NBit_REG:2:REGI|s_Q
    Info (332115): To Node      : fetch_logic:g_fetch_logic|reg_n:g_PC|dffg:\G_NBit_REG:1:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.816      2.816  R        clock network delay
    Info (332115):      3.029      0.213     uTco  MEM_WB_stage:MEM_WB|reg_n:rd_reg|dffg:\G_NBit_REG:2:REGI|s_Q
    Info (332115):      3.029      0.000 RR  CELL  MEM_WB|rd_reg|\G_NBit_REG:2:REGI|s_Q|q
    Info (332115):      3.728      0.699 RR    IC  g_data_forward|Equal8~0|dataa
    Info (332115):      4.120      0.392 RF  CELL  g_data_forward|Equal8~0|combout
    Info (332115):      4.359      0.239 FF    IC  g_data_forward|s_rs1_WB_to_EX_hazard~0|datad
    Info (332115):      4.493      0.134 FR  CELL  g_data_forward|s_rs1_WB_to_EX_hazard~0|combout
    Info (332115):      4.680      0.187 RR    IC  g_data_forward|s_rs1_WB_to_EX_hazard~3|datad
    Info (332115):      4.824      0.144 RR  CELL  g_data_forward|s_rs1_WB_to_EX_hazard~3|combout
    Info (332115):      5.018      0.194 RR    IC  s_read_value1_adjusted[0]~1|datac
    Info (332115):      5.283      0.265 RR  CELL  s_read_value1_adjusted[0]~1|combout
    Info (332115):      5.891      0.608 RR    IC  s_read_value1_adjusted[0]~2|datac
    Info (332115):      6.156      0.265 RR  CELL  s_read_value1_adjusted[0]~2|combout
    Info (332115):      6.341      0.185 RR    IC  s_read_value1_adjusted[0]~3|datac
    Info (332115):      6.606      0.265 RR  CELL  s_read_value1_adjusted[0]~3|combout
    Info (332115):      7.264      0.658 RR    IC  g_ALU|g_Adder|g_Adder0|g_Or|o_F~0|datac
    Info (332115):      7.527      0.263 RR  CELL  g_ALU|g_Adder|g_Adder0|g_Or|o_F~0|combout
    Info (332115):      7.737      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:1:ADDERI|g_Or|o_F~0|datad
    Info (332115):      7.881      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:1:ADDERI|g_Or|o_F~0|combout
    Info (332115):      8.091      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:2:ADDERI|g_Or|o_F~0|datad
    Info (332115):      8.235      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:2:ADDERI|g_Or|o_F~0|combout
    Info (332115):      8.446      0.211 RR    IC  g_ALU|g_Adder|\G_NBit_adder:3:ADDERI|g_Or|o_F~0|datad
    Info (332115):      8.590      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:3:ADDERI|g_Or|o_F~0|combout
    Info (332115):      8.798      0.208 RR    IC  g_ALU|g_Adder|\G_NBit_adder:4:ADDERI|g_Or|o_F~0|datad
    Info (332115):      8.942      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:4:ADDERI|g_Or|o_F~0|combout
    Info (332115):      9.307      0.365 RR    IC  g_ALU|g_Adder|\G_NBit_adder:5:ADDERI|g_Or|o_F~0|datad
    Info (332115):      9.451      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:5:ADDERI|g_Or|o_F~0|combout
    Info (332115):      9.660      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:6:ADDERI|g_Or|o_F~0|datad
    Info (332115):      9.804      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:6:ADDERI|g_Or|o_F~0|combout
    Info (332115):     10.013      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:7:ADDERI|g_Or|o_F~0|datad
    Info (332115):     10.157      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:7:ADDERI|g_Or|o_F~0|combout
    Info (332115):     10.367      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:8:ADDERI|g_Or|o_F~0|datad
    Info (332115):     10.511      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:8:ADDERI|g_Or|o_F~0|combout
    Info (332115):     10.716      0.205 RR    IC  g_ALU|g_Adder|\G_NBit_adder:9:ADDERI|g_Or|o_F~0|datac
    Info (332115):     10.981      0.265 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:9:ADDERI|g_Or|o_F~0|combout
    Info (332115):     11.192      0.211 RR    IC  g_ALU|g_Adder|\G_NBit_adder:10:ADDERI|g_Or|o_F~0|datad
    Info (332115):     11.336      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:10:ADDERI|g_Or|o_F~0|combout
    Info (332115):     11.544      0.208 RR    IC  g_ALU|g_Adder|\G_NBit_adder:11:ADDERI|g_Or|o_F~0|datad
    Info (332115):     11.688      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:11:ADDERI|g_Or|o_F~0|combout
    Info (332115):     11.896      0.208 RR    IC  g_ALU|g_Adder|\G_NBit_adder:12:ADDERI|g_Or|o_F~0|datad
    Info (332115):     12.040      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:12:ADDERI|g_Or|o_F~0|combout
    Info (332115):     12.249      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:13:ADDERI|g_Or|o_F~0|datad
    Info (332115):     12.393      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:13:ADDERI|g_Or|o_F~0|combout
    Info (332115):     12.602      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:14:ADDERI|g_Or|o_F~0|datad
    Info (332115):     12.746      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:14:ADDERI|g_Or|o_F~0|combout
    Info (332115):     12.956      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:15:ADDERI|g_Or|o_F~0|datad
    Info (332115):     13.100      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:15:ADDERI|g_Or|o_F~0|combout
    Info (332115):     13.309      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:16:ADDERI|g_Or|o_F~0|datad
    Info (332115):     13.453      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:16:ADDERI|g_Or|o_F~0|combout
    Info (332115):     13.660      0.207 RR    IC  g_ALU|g_Adder|\G_NBit_adder:17:ADDERI|g_Or|o_F~0|datac
    Info (332115):     13.925      0.265 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:17:ADDERI|g_Or|o_F~0|combout
    Info (332115):     14.131      0.206 RR    IC  g_ALU|g_Adder|\G_NBit_adder:18:ADDERI|g_Or|o_F~0|datac
    Info (332115):     14.396      0.265 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:18:ADDERI|g_Or|o_F~0|combout
    Info (332115):     14.757      0.361 RR    IC  g_ALU|g_Adder|\G_NBit_adder:19:ADDERI|g_Or|o_F~0|datad
    Info (332115):     14.901      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:19:ADDERI|g_Or|o_F~0|combout
    Info (332115):     15.111      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:20:ADDERI|g_Or|o_F~0|datad
    Info (332115):     15.255      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:20:ADDERI|g_Or|o_F~0|combout
    Info (332115):     15.464      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:21:ADDERI|g_Or|o_F~0|datad
    Info (332115):     15.608      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:21:ADDERI|g_Or|o_F~0|combout
    Info (332115):     15.818      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:22:ADDERI|g_Or|o_F~0|datad
    Info (332115):     15.962      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:22:ADDERI|g_Or|o_F~0|combout
    Info (332115):     16.172      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:23:ADDERI|g_Or|o_F~0|datad
    Info (332115):     16.316      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:23:ADDERI|g_Or|o_F~0|combout
    Info (332115):     16.527      0.211 RR    IC  g_ALU|g_Adder|\G_NBit_adder:24:ADDERI|g_Or|o_F~0|datad
    Info (332115):     16.671      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:24:ADDERI|g_Or|o_F~0|combout
    Info (332115):     16.881      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:25:ADDERI|g_Or|o_F~0|datad
    Info (332115):     17.025      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:25:ADDERI|g_Or|o_F~0|combout
    Info (332115):     17.236      0.211 RR    IC  g_ALU|g_Adder|\G_NBit_adder:26:ADDERI|g_Or|o_F~0|datad
    Info (332115):     17.380      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:26:ADDERI|g_Or|o_F~0|combout
    Info (332115):     17.590      0.210 RR    IC  g_ALU|g_Adder|\G_NBit_adder:27:ADDERI|g_Or|o_F~0|datad
    Info (332115):     17.734      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:27:ADDERI|g_Or|o_F~0|combout
    Info (332115):     17.943      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:28:ADDERI|g_Or|o_F~0|datad
    Info (332115):     18.087      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:28:ADDERI|g_Or|o_F~0|combout
    Info (332115):     18.295      0.208 RR    IC  g_ALU|g_Adder|\G_NBit_adder:29:ADDERI|g_Or|o_F~0|datac
    Info (332115):     18.560      0.265 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:29:ADDERI|g_Or|o_F~0|combout
    Info (332115):     18.769      0.209 RR    IC  g_ALU|g_Adder|\G_NBit_adder:30:ADDERI|g_Or|o_F~0|datad
    Info (332115):     18.913      0.144 RR  CELL  g_ALU|g_Adder|\G_NBit_adder:30:ADDERI|g_Or|o_F~0|combout
    Info (332115):     19.119      0.206 RR    IC  g_ALU|g_Adder|g_Adder31|g_Or|o_F~0|datac
    Info (332115):     19.384      0.265 RR  CELL  g_ALU|g_Adder|g_Adder31|g_Or|o_F~0|combout
    Info (332115):     19.598      0.214 RR    IC  g_fetch_logic|s_condition_met~0|datac
    Info (332115):     19.863      0.265 RR  CELL  g_fetch_logic|s_condition_met~0|combout
    Info (332115):     20.102      0.239 RR    IC  g_fetch_logic|s_condition_met~5|dataa
    Info (332115):     20.482      0.380 RR  CELL  g_fetch_logic|s_condition_met~5|combout
    Info (332115):     21.423      0.941 RR    IC  g_fetch_logic|g_PC|\G_NBit_REG:1:REGI|s_Q~0|datac
    Info (332115):     21.688      0.265 RR  CELL  g_fetch_logic|g_PC|\G_NBit_REG:1:REGI|s_Q~0|combout
    Info (332115):     21.876      0.188 RR    IC  g_fetch_logic|g_PC|\G_NBit_REG:1:REGI|s_Q~feeder|datad
    Info (332115):     22.020      0.144 RR  CELL  g_fetch_logic|g_PC|\G_NBit_REG:1:REGI|s_Q~feeder|combout
    Info (332115):     22.020      0.000 RR    IC  g_fetch_logic|g_PC|\G_NBit_REG:1:REGI|s_Q|d
    Info (332115):     22.100      0.080 RR  CELL  fetch_logic:g_fetch_logic|reg_n:g_PC|dffg:\G_NBit_REG:1:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.718      2.718  R        clock network delay
    Info (332115):     22.746      0.028           clock pessimism removed
    Info (332115):     22.726     -0.020           clock uncertainty
    Info (332115):     22.745      0.019     uTsu  fetch_logic:g_fetch_logic|reg_n:g_PC|dffg:\G_NBit_REG:1:REGI|s_Q
    Info (332115): Data Arrival Time  :    22.100
    Info (332115): Data Required Time :    22.745
    Info (332115): Slack              :     0.645 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.346
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.346 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_stage:EX_MEM|reg_n:rs2_reg|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a2~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.704      2.704  R        clock network delay
    Info (332115):      2.917      0.213     uTco  EX_MEM_stage:EX_MEM|reg_n:rs2_reg|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115):      2.917      0.000 FF  CELL  EX_MEM|rs2_reg|\G_NBit_REG:7:REGI|s_Q|q
    Info (332115):      2.917      0.000 FF    IC  s_DMemData[7]~26|datac
    Info (332115):      3.236      0.319 FF  CELL  s_DMemData[7]~26|combout
    Info (332115):      3.566      0.330 FF    IC  DMem|ram_rtl_0|auto_generated|ram_block1a2|portadatain[1]
    Info (332115):      3.645      0.079 FF  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a2~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.126      3.126  R        clock network delay
    Info (332115):      3.098     -0.028           clock pessimism removed
    Info (332115):      3.098      0.000           clock uncertainty
    Info (332115):      3.299      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a2~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.645
    Info (332115): Data Required Time :     3.299
    Info (332115): Slack              :     0.346 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 5.258
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     5.258               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.146
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.146               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.372
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.372               0.000 iCLK 
Info (332114): Report Metastability: Found 32 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 32
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 36.054 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 5.258
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 5.258 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:g_reg_file|reg_n:\G_N_REGS:17:regs:REGI|dffg:\G_NBit_REG:24:REGI|s_Q
    Info (332115): To Node      : ID_EX_stage:ID_EX|reg_n:rs1_reg|dffg:\G_NBit_REG:24:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.053      2.053  F        clock network delay
    Info (332115):     12.158      0.105     uTco  reg_file:g_reg_file|reg_n:\G_N_REGS:17:regs:REGI|dffg:\G_NBit_REG:24:REGI|s_Q
    Info (332115):     12.158      0.000 FF  CELL  g_reg_file|\G_N_REGS:17:regs:REGI|\G_NBit_REG:24:REGI|s_Q|q
    Info (332115):     12.337      0.179 FF    IC  s_rs1_ID[24]~67|dataa
    Info (332115):     12.530      0.193 FF  CELL  s_rs1_ID[24]~67|combout
    Info (332115):     12.750      0.220 FF    IC  s_rs1_ID[24]~68|datab
    Info (332115):     12.943      0.193 FF  CELL  s_rs1_ID[24]~68|combout
    Info (332115):     13.449      0.506 FF    IC  s_rs1_ID[24]~71|datac
    Info (332115):     13.582      0.133 FF  CELL  s_rs1_ID[24]~71|combout
    Info (332115):     13.691      0.109 FF    IC  s_rs1_ID[24]~74|datad
    Info (332115):     13.754      0.063 FF  CELL  s_rs1_ID[24]~74|combout
    Info (332115):     14.542      0.788 FF    IC  s_rs1_ID[24]~75|dataa
    Info (332115):     14.715      0.173 FF  CELL  s_rs1_ID[24]~75|combout
    Info (332115):     14.846      0.131 FF    IC  s_rs1_ID[24]~76|datab
    Info (332115):     15.053      0.207 FF  CELL  s_rs1_ID[24]~76|combout
    Info (332115):     15.897      0.844 FF    IC  s_rs1_ID[24]~78|datac
    Info (332115):     16.030      0.133 FF  CELL  s_rs1_ID[24]~78|combout
    Info (332115):     16.142      0.112 FF    IC  s_rs1_ID[24]~79|datac
    Info (332115):     16.275      0.133 FF  CELL  s_rs1_ID[24]~79|combout
    Info (332115):     16.275      0.000 FF    IC  ID_EX|rs1_reg|\G_NBit_REG:24:REGI|s_Q|d
    Info (332115):     16.325      0.050 FF  CELL  ID_EX_stage:ID_EX|reg_n:rs1_reg|dffg:\G_NBit_REG:24:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.592      1.592  R        clock network delay
    Info (332115):     21.596      0.004           clock pessimism removed
    Info (332115):     21.576     -0.020           clock uncertainty
    Info (332115):     21.583      0.007     uTsu  ID_EX_stage:ID_EX|reg_n:rs1_reg|dffg:\G_NBit_REG:24:REGI|s_Q
    Info (332115): Data Arrival Time  :    16.325
    Info (332115): Data Required Time :    21.583
    Info (332115): Slack              :     5.258 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.146
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.146 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_stage:EX_MEM|reg_n:rs2_reg|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a2~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.588      1.588  R        clock network delay
    Info (332115):      1.693      0.105     uTco  EX_MEM_stage:EX_MEM|reg_n:rs2_reg|dffg:\G_NBit_REG:7:REGI|s_Q
    Info (332115):      1.693      0.000 RR  CELL  EX_MEM|rs2_reg|\G_NBit_REG:7:REGI|s_Q|q
    Info (332115):      1.693      0.000 RR    IC  s_DMemData[7]~26|datac
    Info (332115):      1.864      0.171 RR  CELL  s_DMemData[7]~26|combout
    Info (332115):      2.027      0.163 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a2|portadatain[1]
    Info (332115):      2.063      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a2~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.833      1.833  R        clock network delay
    Info (332115):      1.813     -0.020           clock pessimism removed
    Info (332115):      1.813      0.000           clock uncertainty
    Info (332115):      1.917      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_ilc1:auto_generated|ram_block1a2~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.063
    Info (332115): Data Required Time :     1.917
    Info (332115): Slack              :     0.146 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 2 warnings
    Info: Peak virtual memory: 813 megabytes
    Info: Processing ended: Wed Mar  4 19:12:41 2026
    Info: Elapsed time: 00:00:05
    Info: Total CPU time (on all processors): 00:00:03
